##[pylyzer] succeed c:\users\jian\main\projects\che thermodynamics problems\chapter 3\python\s13.py 1743862193 686
.mass_kg: {1}
.delta_T_K: {10}
.pressure_bar: {1}
.beta_per1000: global::Tuple([{1.08}, {0.81}, {1.12}, {0.94}, {1.15}, {1.65}, {1.4}, {1.35}, {0.99}, {1.49}, {1.14}, {1.05}, {1.21}])
.kappa_per100000: global::Tuple([{9.08}, {4.53}, {9.38}, {7.45}, {11.3}, {18.65}, {11.19}, {11.32}, {8.46}, {12.14}, {10.5}, {8.96}, {9.96}])
.spec_vol: global::Tuple([{0.951}, {0.976}, {0.792}, {0.904}, {1.285}, {1.401}, {1.265}, {1.11}, {1.157}, {1.262}, {0.628}, {1.154}, {0.672}])
.spec_vol_m3: global::Tuple([Never])
.delta_V: global::Tuple([Never])
.work_Pa_m3: global::Tuple([Never])
