%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Jian/AppData/Local/Programs/Python/Python313/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Jian/AppData/Local/Programs/Python/Python313/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Jian/AppData/Local/Programs/Python/Python313/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.360000in}{9.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.360000in}{9.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{1.034000in}}%
\pgfpathlineto{\pgfqpoint{8.424000in}{1.034000in}}%
\pgfpathlineto{\pgfqpoint{8.424000in}{8.272000in}}%
\pgfpathlineto{\pgfqpoint{1.170000in}{8.272000in}}%
\pgfpathlineto{\pgfqpoint{1.170000in}{1.034000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232455in}{1.034000in}}%
\pgfpathlineto{\pgfqpoint{2.232455in}{8.272000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232455in}{1.034000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.232455in,y=0.936778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697909in}{1.034000in}}%
\pgfpathlineto{\pgfqpoint{3.697909in}{8.272000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697909in}{1.034000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.697909in,y=0.936778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.163364in}{1.034000in}}%
\pgfpathlineto{\pgfqpoint{5.163364in}{8.272000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.163364in}{1.034000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.163364in,y=0.936778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.628818in}{1.034000in}}%
\pgfpathlineto{\pgfqpoint{6.628818in}{8.272000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.628818in}{1.034000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.628818in,y=0.936778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.094273in}{1.034000in}}%
\pgfpathlineto{\pgfqpoint{8.094273in}{8.272000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.094273in}{1.034000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.094273in,y=0.936778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.797000in,y=0.746809in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P/\mathrm{bar}^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{2.097430in}}%
\pgfpathlineto{\pgfqpoint{8.424000in}{2.097430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170000in}{2.097430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794999in, y=2.044668in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{3.562971in}}%
\pgfpathlineto{\pgfqpoint{8.424000in}{3.562971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170000in}{3.562971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794999in, y=3.510209in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{5.028512in}}%
\pgfpathlineto{\pgfqpoint{8.424000in}{5.028512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170000in}{5.028512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794999in, y=4.975750in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{6.494053in}}%
\pgfpathlineto{\pgfqpoint{8.424000in}{6.494053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170000in}{6.494053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794999in, y=6.441291in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{7.959593in}}%
\pgfpathlineto{\pgfqpoint{8.424000in}{7.959593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170000in}{7.959593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794999in, y=7.906832in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.739444in,y=4.653000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$V/\mathrm{m}^3\,\mathrm{mol}^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499727in}{1.545778in}}%
\pgfpathlineto{\pgfqpoint{8.094273in}{1.545778in}}%
\pgfpathlineto{\pgfqpoint{8.094273in}{1.545778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499727in}{7.943000in}}%
\pgfpathlineto{\pgfqpoint{1.526158in}{7.688455in}}%
\pgfpathlineto{\pgfqpoint{1.552589in}{7.451037in}}%
\pgfpathlineto{\pgfqpoint{1.579020in}{7.229076in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{7.021109in}}%
\pgfpathlineto{\pgfqpoint{1.631882in}{6.825852in}}%
\pgfpathlineto{\pgfqpoint{1.658314in}{6.642176in}}%
\pgfpathlineto{\pgfqpoint{1.684745in}{6.469080in}}%
\pgfpathlineto{\pgfqpoint{1.724391in}{6.227356in}}%
\pgfpathlineto{\pgfqpoint{1.764038in}{6.004856in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{5.799374in}}%
\pgfpathlineto{\pgfqpoint{1.843331in}{5.609030in}}%
\pgfpathlineto{\pgfqpoint{1.882977in}{5.432211in}}%
\pgfpathlineto{\pgfqpoint{1.922624in}{5.267524in}}%
\pgfpathlineto{\pgfqpoint{1.962271in}{5.113762in}}%
\pgfpathlineto{\pgfqpoint{2.001917in}{4.969873in}}%
\pgfpathlineto{\pgfqpoint{2.041564in}{4.834935in}}%
\pgfpathlineto{\pgfqpoint{2.081210in}{4.708140in}}%
\pgfpathlineto{\pgfqpoint{2.120857in}{4.588770in}}%
\pgfpathlineto{\pgfqpoint{2.160503in}{4.476193in}}%
\pgfpathlineto{\pgfqpoint{2.200150in}{4.369844in}}%
\pgfpathlineto{\pgfqpoint{2.239797in}{4.269221in}}%
\pgfpathlineto{\pgfqpoint{2.279443in}{4.173874in}}%
\pgfpathlineto{\pgfqpoint{2.319090in}{4.083397in}}%
\pgfpathlineto{\pgfqpoint{2.358736in}{3.997428in}}%
\pgfpathlineto{\pgfqpoint{2.398383in}{3.915637in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{3.837728in}}%
\pgfpathlineto{\pgfqpoint{2.490891in}{3.739422in}}%
\pgfpathlineto{\pgfqpoint{2.543754in}{3.646967in}}%
\pgfpathlineto{\pgfqpoint{2.596616in}{3.559854in}}%
\pgfpathlineto{\pgfqpoint{2.649478in}{3.477633in}}%
\pgfpathlineto{\pgfqpoint{2.702340in}{3.399904in}}%
\pgfpathlineto{\pgfqpoint{2.755202in}{3.326309in}}%
\pgfpathlineto{\pgfqpoint{2.808064in}{3.256525in}}%
\pgfpathlineto{\pgfqpoint{2.860926in}{3.190265in}}%
\pgfpathlineto{\pgfqpoint{2.913788in}{3.127268in}}%
\pgfpathlineto{\pgfqpoint{2.966650in}{3.067299in}}%
\pgfpathlineto{\pgfqpoint{3.019512in}{3.010145in}}%
\pgfpathlineto{\pgfqpoint{3.085590in}{2.942367in}}%
\pgfpathlineto{\pgfqpoint{3.151668in}{2.878345in}}%
\pgfpathlineto{\pgfqpoint{3.217745in}{2.817775in}}%
\pgfpathlineto{\pgfqpoint{3.283823in}{2.760386in}}%
\pgfpathlineto{\pgfqpoint{3.349900in}{2.705933in}}%
\pgfpathlineto{\pgfqpoint{3.415978in}{2.654197in}}%
\pgfpathlineto{\pgfqpoint{3.482056in}{2.604979in}}%
\pgfpathlineto{\pgfqpoint{3.561349in}{2.548991in}}%
\pgfpathlineto{\pgfqpoint{3.640642in}{2.496091in}}%
\pgfpathlineto{\pgfqpoint{3.719935in}{2.446033in}}%
\pgfpathlineto{\pgfqpoint{3.799228in}{2.398593in}}%
\pgfpathlineto{\pgfqpoint{3.878521in}{2.353571in}}%
\pgfpathlineto{\pgfqpoint{3.971030in}{2.303862in}}%
\pgfpathlineto{\pgfqpoint{4.063539in}{2.256942in}}%
\pgfpathlineto{\pgfqpoint{4.156047in}{2.212584in}}%
\pgfpathlineto{\pgfqpoint{4.248556in}{2.170583in}}%
\pgfpathlineto{\pgfqpoint{4.354280in}{2.125235in}}%
\pgfpathlineto{\pgfqpoint{4.460004in}{2.082483in}}%
\pgfpathlineto{\pgfqpoint{4.565728in}{2.042111in}}%
\pgfpathlineto{\pgfqpoint{4.671453in}{2.003925in}}%
\pgfpathlineto{\pgfqpoint{4.790392in}{1.963365in}}%
\pgfpathlineto{\pgfqpoint{4.909332in}{1.925134in}}%
\pgfpathlineto{\pgfqpoint{5.041487in}{1.885150in}}%
\pgfpathlineto{\pgfqpoint{5.173642in}{1.847565in}}%
\pgfpathlineto{\pgfqpoint{5.305798in}{1.812169in}}%
\pgfpathlineto{\pgfqpoint{5.451168in}{1.775539in}}%
\pgfpathlineto{\pgfqpoint{5.596539in}{1.741115in}}%
\pgfpathlineto{\pgfqpoint{5.755125in}{1.705850in}}%
\pgfpathlineto{\pgfqpoint{5.926927in}{1.670092in}}%
\pgfpathlineto{\pgfqpoint{6.098729in}{1.636638in}}%
\pgfpathlineto{\pgfqpoint{6.283746in}{1.602941in}}%
\pgfpathlineto{\pgfqpoint{6.481979in}{1.569259in}}%
\pgfpathlineto{\pgfqpoint{6.680212in}{1.537835in}}%
\pgfpathlineto{\pgfqpoint{6.891660in}{1.506558in}}%
\pgfpathlineto{\pgfqpoint{7.116324in}{1.475609in}}%
\pgfpathlineto{\pgfqpoint{7.354203in}{1.445140in}}%
\pgfpathlineto{\pgfqpoint{7.605298in}{1.415278in}}%
\pgfpathlineto{\pgfqpoint{7.869609in}{1.386126in}}%
\pgfpathlineto{\pgfqpoint{8.094273in}{1.363000in}}%
\pgfpathlineto{\pgfqpoint{8.094273in}{1.363000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{1.034000in}}{\pgfqpoint{7.254000in}{7.238000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499727in}{4.667949in}}%
\pgfpathlineto{\pgfqpoint{1.526158in}{4.567071in}}%
\pgfpathlineto{\pgfqpoint{1.565805in}{4.426551in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{4.297501in}}%
\pgfpathlineto{\pgfqpoint{1.645098in}{4.178506in}}%
\pgfpathlineto{\pgfqpoint{1.684745in}{4.068380in}}%
\pgfpathlineto{\pgfqpoint{1.724391in}{3.966118in}}%
\pgfpathlineto{\pgfqpoint{1.764038in}{3.870869in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{3.781898in}}%
\pgfpathlineto{\pgfqpoint{1.843331in}{3.698576in}}%
\pgfpathlineto{\pgfqpoint{1.882977in}{3.620355in}}%
\pgfpathlineto{\pgfqpoint{1.922624in}{3.546757in}}%
\pgfpathlineto{\pgfqpoint{1.962271in}{3.477365in}}%
\pgfpathlineto{\pgfqpoint{2.001917in}{3.411809in}}%
\pgfpathlineto{\pgfqpoint{2.041564in}{3.349765in}}%
\pgfpathlineto{\pgfqpoint{2.081210in}{3.290944in}}%
\pgfpathlineto{\pgfqpoint{2.134072in}{3.217088in}}%
\pgfpathlineto{\pgfqpoint{2.186934in}{3.147971in}}%
\pgfpathlineto{\pgfqpoint{2.239797in}{3.083130in}}%
\pgfpathlineto{\pgfqpoint{2.292659in}{3.022159in}}%
\pgfpathlineto{\pgfqpoint{2.345521in}{2.964705in}}%
\pgfpathlineto{\pgfqpoint{2.398383in}{2.910459in}}%
\pgfpathlineto{\pgfqpoint{2.451245in}{2.859144in}}%
\pgfpathlineto{\pgfqpoint{2.504107in}{2.810518in}}%
\pgfpathlineto{\pgfqpoint{2.570185in}{2.753189in}}%
\pgfpathlineto{\pgfqpoint{2.636262in}{2.699352in}}%
\pgfpathlineto{\pgfqpoint{2.702340in}{2.648682in}}%
\pgfpathlineto{\pgfqpoint{2.768417in}{2.600894in}}%
\pgfpathlineto{\pgfqpoint{2.834495in}{2.555736in}}%
\pgfpathlineto{\pgfqpoint{2.900573in}{2.512986in}}%
\pgfpathlineto{\pgfqpoint{2.979866in}{2.464589in}}%
\pgfpathlineto{\pgfqpoint{3.059159in}{2.419077in}}%
\pgfpathlineto{\pgfqpoint{3.138452in}{2.376186in}}%
\pgfpathlineto{\pgfqpoint{3.217745in}{2.335686in}}%
\pgfpathlineto{\pgfqpoint{3.310254in}{2.291185in}}%
\pgfpathlineto{\pgfqpoint{3.402762in}{2.249375in}}%
\pgfpathlineto{\pgfqpoint{3.495271in}{2.210008in}}%
\pgfpathlineto{\pgfqpoint{3.587780in}{2.172864in}}%
\pgfpathlineto{\pgfqpoint{3.693504in}{2.132891in}}%
\pgfpathlineto{\pgfqpoint{3.799228in}{2.095320in}}%
\pgfpathlineto{\pgfqpoint{3.904952in}{2.059929in}}%
\pgfpathlineto{\pgfqpoint{4.023892in}{2.022481in}}%
\pgfpathlineto{\pgfqpoint{4.142832in}{1.987306in}}%
\pgfpathlineto{\pgfqpoint{4.274987in}{1.950634in}}%
\pgfpathlineto{\pgfqpoint{4.407142in}{1.916256in}}%
\pgfpathlineto{\pgfqpoint{4.552513in}{1.880829in}}%
\pgfpathlineto{\pgfqpoint{4.697884in}{1.847661in}}%
\pgfpathlineto{\pgfqpoint{4.856470in}{1.813795in}}%
\pgfpathlineto{\pgfqpoint{5.028272in}{1.779559in}}%
\pgfpathlineto{\pgfqpoint{5.200073in}{1.747610in}}%
\pgfpathlineto{\pgfqpoint{5.385091in}{1.715496in}}%
\pgfpathlineto{\pgfqpoint{5.583324in}{1.683448in}}%
\pgfpathlineto{\pgfqpoint{5.794772in}{1.651666in}}%
\pgfpathlineto{\pgfqpoint{6.006220in}{1.622096in}}%
\pgfpathlineto{\pgfqpoint{6.230884in}{1.592840in}}%
\pgfpathlineto{\pgfqpoint{6.468764in}{1.564029in}}%
\pgfpathlineto{\pgfqpoint{6.733074in}{1.534342in}}%
\pgfpathlineto{\pgfqpoint{7.010600in}{1.505504in}}%
\pgfpathlineto{\pgfqpoint{7.301341in}{1.477559in}}%
\pgfpathlineto{\pgfqpoint{7.605298in}{1.450535in}}%
\pgfpathlineto{\pgfqpoint{7.935686in}{1.423405in}}%
\pgfpathlineto{\pgfqpoint{8.094273in}{1.411130in}}%
\pgfpathlineto{\pgfqpoint{8.094273in}{1.411130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{1.034000in}}%
\pgfpathlineto{\pgfqpoint{1.170000in}{8.272000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.424000in}{1.034000in}}%
\pgfpathlineto{\pgfqpoint{8.424000in}{8.272000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{1.034000in}}%
\pgfpathlineto{\pgfqpoint{8.424000in}{1.034000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{8.272000in}}%
\pgfpathlineto{\pgfqpoint{8.424000in}{8.272000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.441708in}{7.257490in}}%
\pgfpathlineto{\pgfqpoint{8.287889in}{7.257490in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.326778in}{7.257490in}}{\pgfqpoint{8.326778in}{7.296379in}}%
\pgfpathlineto{\pgfqpoint{8.326778in}{8.135889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.326778in}{8.174778in}}{\pgfqpoint{8.287889in}{8.174778in}}%
\pgfpathlineto{\pgfqpoint{5.441708in}{8.174778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.402819in}{8.174778in}}{\pgfqpoint{5.402819in}{8.135889in}}%
\pgfpathlineto{\pgfqpoint{5.402819in}{7.296379in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.402819in}{7.257490in}}{\pgfqpoint{5.441708in}{7.257490in}}%
\pgfpathlineto{\pgfqpoint{5.441708in}{7.257490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.480597in}{8.017323in}}%
\pgfpathlineto{\pgfqpoint{5.675042in}{8.017323in}}%
\pgfpathlineto{\pgfqpoint{5.869486in}{8.017323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.025042in,y=7.949268in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Constant Volume}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.480597in}{7.731923in}}%
\pgfpathlineto{\pgfqpoint{5.675042in}{7.731923in}}%
\pgfpathlineto{\pgfqpoint{5.869486in}{7.731923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.025042in,y=7.663868in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Constant Temperature}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.480597in}{7.446523in}}%
\pgfpathlineto{\pgfqpoint{5.675042in}{7.446523in}}%
\pgfpathlineto{\pgfqpoint{5.869486in}{7.446523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.025042in,y=7.378467in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Adiabatically}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
