%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Jian/AppData/Local/Programs/Python/Python313/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Jian/AppData/Local/Programs/Python/Python313/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Jian/AppData/Local/Programs/Python/Python313/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.140000in}{4.850000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.140000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.140000in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892500in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{6.426000in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{6.426000in}{4.268000in}}%
\pgfpathlineto{\pgfqpoint{0.892500in}{4.268000in}}%
\pgfpathlineto{\pgfqpoint{0.892500in}{0.533500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.174477in}{0.681290in}}%
\pgfpathcurveto{\pgfqpoint{6.180301in}{0.681290in}}{\pgfqpoint{6.185887in}{0.683604in}}{\pgfqpoint{6.190006in}{0.687722in}}%
\pgfpathcurveto{\pgfqpoint{6.194124in}{0.691840in}}{\pgfqpoint{6.196438in}{0.697426in}}{\pgfqpoint{6.196438in}{0.703250in}}%
\pgfpathcurveto{\pgfqpoint{6.196438in}{0.709074in}}{\pgfqpoint{6.194124in}{0.714660in}}{\pgfqpoint{6.190006in}{0.718778in}}%
\pgfpathcurveto{\pgfqpoint{6.185887in}{0.722896in}}{\pgfqpoint{6.180301in}{0.725210in}}{\pgfqpoint{6.174477in}{0.725210in}}%
\pgfpathcurveto{\pgfqpoint{6.168653in}{0.725210in}}{\pgfqpoint{6.163067in}{0.722896in}}{\pgfqpoint{6.158949in}{0.718778in}}%
\pgfpathcurveto{\pgfqpoint{6.154831in}{0.714660in}}{\pgfqpoint{6.152517in}{0.709074in}}{\pgfqpoint{6.152517in}{0.703250in}}%
\pgfpathcurveto{\pgfqpoint{6.152517in}{0.697426in}}{\pgfqpoint{6.154831in}{0.691840in}}{\pgfqpoint{6.158949in}{0.687722in}}%
\pgfpathcurveto{\pgfqpoint{6.163067in}{0.683604in}}{\pgfqpoint{6.168653in}{0.681290in}}{\pgfqpoint{6.174477in}{0.681290in}}%
\pgfpathlineto{\pgfqpoint{6.174477in}{0.681290in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772830in}{4.076290in}}%
\pgfpathcurveto{\pgfqpoint{1.778653in}{4.076290in}}{\pgfqpoint{1.784240in}{4.078604in}}{\pgfqpoint{1.788358in}{4.082722in}}%
\pgfpathcurveto{\pgfqpoint{1.792476in}{4.086840in}}{\pgfqpoint{1.794790in}{4.092426in}}{\pgfqpoint{1.794790in}{4.098250in}}%
\pgfpathcurveto{\pgfqpoint{1.794790in}{4.104074in}}{\pgfqpoint{1.792476in}{4.109660in}}{\pgfqpoint{1.788358in}{4.113778in}}%
\pgfpathcurveto{\pgfqpoint{1.784240in}{4.117896in}}{\pgfqpoint{1.778653in}{4.120210in}}{\pgfqpoint{1.772830in}{4.120210in}}%
\pgfpathcurveto{\pgfqpoint{1.767006in}{4.120210in}}{\pgfqpoint{1.761419in}{4.117896in}}{\pgfqpoint{1.757301in}{4.113778in}}%
\pgfpathcurveto{\pgfqpoint{1.753183in}{4.109660in}}{\pgfqpoint{1.750869in}{4.104074in}}{\pgfqpoint{1.750869in}{4.098250in}}%
\pgfpathcurveto{\pgfqpoint{1.750869in}{4.092426in}}{\pgfqpoint{1.753183in}{4.086840in}}{\pgfqpoint{1.757301in}{4.082722in}}%
\pgfpathcurveto{\pgfqpoint{1.761419in}{4.078604in}}{\pgfqpoint{1.767006in}{4.076290in}}{\pgfqpoint{1.772830in}{4.076290in}}%
\pgfpathlineto{\pgfqpoint{1.772830in}{4.076290in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144023in}{4.076290in}}%
\pgfpathcurveto{\pgfqpoint{1.149847in}{4.076290in}}{\pgfqpoint{1.155433in}{4.078604in}}{\pgfqpoint{1.159551in}{4.082722in}}%
\pgfpathcurveto{\pgfqpoint{1.163669in}{4.086840in}}{\pgfqpoint{1.165983in}{4.092426in}}{\pgfqpoint{1.165983in}{4.098250in}}%
\pgfpathcurveto{\pgfqpoint{1.165983in}{4.104074in}}{\pgfqpoint{1.163669in}{4.109660in}}{\pgfqpoint{1.159551in}{4.113778in}}%
\pgfpathcurveto{\pgfqpoint{1.155433in}{4.117896in}}{\pgfqpoint{1.149847in}{4.120210in}}{\pgfqpoint{1.144023in}{4.120210in}}%
\pgfpathcurveto{\pgfqpoint{1.138199in}{4.120210in}}{\pgfqpoint{1.132613in}{4.117896in}}{\pgfqpoint{1.128494in}{4.113778in}}%
\pgfpathcurveto{\pgfqpoint{1.124376in}{4.109660in}}{\pgfqpoint{1.122062in}{4.104074in}}{\pgfqpoint{1.122062in}{4.098250in}}%
\pgfpathcurveto{\pgfqpoint{1.122062in}{4.092426in}}{\pgfqpoint{1.124376in}{4.086840in}}{\pgfqpoint{1.128494in}{4.082722in}}%
\pgfpathcurveto{\pgfqpoint{1.132613in}{4.078604in}}{\pgfqpoint{1.138199in}{4.076290in}}{\pgfqpoint{1.144023in}{4.076290in}}%
\pgfpathlineto{\pgfqpoint{1.144023in}{4.076290in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144023in}{3.819616in}}%
\pgfpathcurveto{\pgfqpoint{1.149847in}{3.819616in}}{\pgfqpoint{1.155433in}{3.821930in}}{\pgfqpoint{1.159551in}{3.826048in}}%
\pgfpathcurveto{\pgfqpoint{1.163669in}{3.830166in}}{\pgfqpoint{1.165983in}{3.835752in}}{\pgfqpoint{1.165983in}{3.841576in}}%
\pgfpathcurveto{\pgfqpoint{1.165983in}{3.847400in}}{\pgfqpoint{1.163669in}{3.852986in}}{\pgfqpoint{1.159551in}{3.857104in}}%
\pgfpathcurveto{\pgfqpoint{1.155433in}{3.861223in}}{\pgfqpoint{1.149847in}{3.863536in}}{\pgfqpoint{1.144023in}{3.863536in}}%
\pgfpathcurveto{\pgfqpoint{1.138199in}{3.863536in}}{\pgfqpoint{1.132613in}{3.861223in}}{\pgfqpoint{1.128494in}{3.857104in}}%
\pgfpathcurveto{\pgfqpoint{1.124376in}{3.852986in}}{\pgfqpoint{1.122062in}{3.847400in}}{\pgfqpoint{1.122062in}{3.841576in}}%
\pgfpathcurveto{\pgfqpoint{1.122062in}{3.835752in}}{\pgfqpoint{1.124376in}{3.830166in}}{\pgfqpoint{1.128494in}{3.826048in}}%
\pgfpathcurveto{\pgfqpoint{1.132613in}{3.821930in}}{\pgfqpoint{1.138199in}{3.819616in}}{\pgfqpoint{1.144023in}{3.819616in}}%
\pgfpathlineto{\pgfqpoint{1.144023in}{3.819616in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144023in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{1.144023in}{4.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144023in}{0.533500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144023in,y=0.436278in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772830in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{1.772830in}{4.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772830in}{0.533500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772830in,y=0.436278in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.401636in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{2.401636in}{4.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.401636in}{0.533500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.401636in,y=0.436278in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030443in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{3.030443in}{4.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030443in}{0.533500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030443in,y=0.436278in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.659250in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{3.659250in}{4.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.659250in}{0.533500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.659250in,y=0.436278in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.288057in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{4.288057in}{4.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.288057in}{0.533500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.288057in,y=0.436278in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.916864in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{4.916864in}{4.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.916864in}{0.533500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.916864in,y=0.436278in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.545670in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{5.545670in}{4.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.545670in}{0.533500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.545670in,y=0.436278in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.174477in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{6.174477in}{4.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.174477in}{0.533500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.174477in,y=0.436278in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.659250in,y=0.246309in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pressure/$\mathrm{bar}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892500in}{0.998213in}}%
\pgfpathlineto{\pgfqpoint{6.426000in}{0.998213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.892500in}{0.998213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478919in, y=0.945451in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.006}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892500in}{1.581534in}}%
\pgfpathlineto{\pgfqpoint{6.426000in}{1.581534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.892500in}{1.581534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478919in, y=1.528772in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.008}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892500in}{2.164855in}}%
\pgfpathlineto{\pgfqpoint{6.426000in}{2.164855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.892500in}{2.164855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478919in, y=2.112093in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.010}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892500in}{2.748176in}}%
\pgfpathlineto{\pgfqpoint{6.426000in}{2.748176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.892500in}{2.748176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478919in, y=2.695414in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.012}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892500in}{3.331496in}}%
\pgfpathlineto{\pgfqpoint{6.426000in}{3.331496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.892500in}{3.331496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478919in, y=3.278735in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.014}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892500in}{3.914817in}}%
\pgfpathlineto{\pgfqpoint{6.426000in}{3.914817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.892500in}{3.914817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478919in, y=3.862056in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.016}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423363in,y=2.400750in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Volume/$\mathrm{m}^3\mathrm{mol}^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.174477in}{0.703250in}}%
\pgfpathlineto{\pgfqpoint{6.130016in}{0.713611in}}%
\pgfpathlineto{\pgfqpoint{6.085555in}{0.724121in}}%
\pgfpathlineto{\pgfqpoint{6.041094in}{0.734783in}}%
\pgfpathlineto{\pgfqpoint{5.996633in}{0.745599in}}%
\pgfpathlineto{\pgfqpoint{5.952172in}{0.756575in}}%
\pgfpathlineto{\pgfqpoint{5.907711in}{0.767712in}}%
\pgfpathlineto{\pgfqpoint{5.863250in}{0.779015in}}%
\pgfpathlineto{\pgfqpoint{5.818789in}{0.790488in}}%
\pgfpathlineto{\pgfqpoint{5.774327in}{0.802133in}}%
\pgfpathlineto{\pgfqpoint{5.729866in}{0.813957in}}%
\pgfpathlineto{\pgfqpoint{5.685405in}{0.825961in}}%
\pgfpathlineto{\pgfqpoint{5.640944in}{0.838151in}}%
\pgfpathlineto{\pgfqpoint{5.596483in}{0.850530in}}%
\pgfpathlineto{\pgfqpoint{5.552022in}{0.863104in}}%
\pgfpathlineto{\pgfqpoint{5.507561in}{0.875877in}}%
\pgfpathlineto{\pgfqpoint{5.463100in}{0.888854in}}%
\pgfpathlineto{\pgfqpoint{5.418639in}{0.902039in}}%
\pgfpathlineto{\pgfqpoint{5.374178in}{0.915438in}}%
\pgfpathlineto{\pgfqpoint{5.329717in}{0.929055in}}%
\pgfpathlineto{\pgfqpoint{5.285256in}{0.942897in}}%
\pgfpathlineto{\pgfqpoint{5.240794in}{0.956969in}}%
\pgfpathlineto{\pgfqpoint{5.196333in}{0.971276in}}%
\pgfpathlineto{\pgfqpoint{5.151872in}{0.985825in}}%
\pgfpathlineto{\pgfqpoint{5.107411in}{1.000622in}}%
\pgfpathlineto{\pgfqpoint{5.062950in}{1.015673in}}%
\pgfpathlineto{\pgfqpoint{5.018489in}{1.030985in}}%
\pgfpathlineto{\pgfqpoint{4.974028in}{1.046565in}}%
\pgfpathlineto{\pgfqpoint{4.929567in}{1.062419in}}%
\pgfpathlineto{\pgfqpoint{4.885106in}{1.078555in}}%
\pgfpathlineto{\pgfqpoint{4.840645in}{1.094981in}}%
\pgfpathlineto{\pgfqpoint{4.796184in}{1.111704in}}%
\pgfpathlineto{\pgfqpoint{4.751722in}{1.128733in}}%
\pgfpathlineto{\pgfqpoint{4.707261in}{1.146076in}}%
\pgfpathlineto{\pgfqpoint{4.662800in}{1.163742in}}%
\pgfpathlineto{\pgfqpoint{4.618339in}{1.181740in}}%
\pgfpathlineto{\pgfqpoint{4.573878in}{1.200079in}}%
\pgfpathlineto{\pgfqpoint{4.529417in}{1.218770in}}%
\pgfpathlineto{\pgfqpoint{4.484956in}{1.237822in}}%
\pgfpathlineto{\pgfqpoint{4.440495in}{1.257246in}}%
\pgfpathlineto{\pgfqpoint{4.396034in}{1.277053in}}%
\pgfpathlineto{\pgfqpoint{4.351573in}{1.297254in}}%
\pgfpathlineto{\pgfqpoint{4.307112in}{1.317862in}}%
\pgfpathlineto{\pgfqpoint{4.262650in}{1.338889in}}%
\pgfpathlineto{\pgfqpoint{4.218189in}{1.360347in}}%
\pgfpathlineto{\pgfqpoint{4.173728in}{1.382250in}}%
\pgfpathlineto{\pgfqpoint{4.129267in}{1.404612in}}%
\pgfpathlineto{\pgfqpoint{4.084806in}{1.427448in}}%
\pgfpathlineto{\pgfqpoint{4.040345in}{1.450773in}}%
\pgfpathlineto{\pgfqpoint{3.995884in}{1.474602in}}%
\pgfpathlineto{\pgfqpoint{3.951423in}{1.498953in}}%
\pgfpathlineto{\pgfqpoint{3.906962in}{1.523842in}}%
\pgfpathlineto{\pgfqpoint{3.862501in}{1.549288in}}%
\pgfpathlineto{\pgfqpoint{3.818040in}{1.575310in}}%
\pgfpathlineto{\pgfqpoint{3.773579in}{1.601926in}}%
\pgfpathlineto{\pgfqpoint{3.729117in}{1.629159in}}%
\pgfpathlineto{\pgfqpoint{3.684656in}{1.657029in}}%
\pgfpathlineto{\pgfqpoint{3.640195in}{1.685560in}}%
\pgfpathlineto{\pgfqpoint{3.595734in}{1.714774in}}%
\pgfpathlineto{\pgfqpoint{3.551273in}{1.744697in}}%
\pgfpathlineto{\pgfqpoint{3.506812in}{1.775355in}}%
\pgfpathlineto{\pgfqpoint{3.462351in}{1.806776in}}%
\pgfpathlineto{\pgfqpoint{3.417890in}{1.838987in}}%
\pgfpathlineto{\pgfqpoint{3.373429in}{1.872020in}}%
\pgfpathlineto{\pgfqpoint{3.328968in}{1.905907in}}%
\pgfpathlineto{\pgfqpoint{3.284507in}{1.940680in}}%
\pgfpathlineto{\pgfqpoint{3.240045in}{1.976375in}}%
\pgfpathlineto{\pgfqpoint{3.195584in}{2.013029in}}%
\pgfpathlineto{\pgfqpoint{3.151123in}{2.050682in}}%
\pgfpathlineto{\pgfqpoint{3.106662in}{2.089374in}}%
\pgfpathlineto{\pgfqpoint{3.062201in}{2.129150in}}%
\pgfpathlineto{\pgfqpoint{3.017740in}{2.170055in}}%
\pgfpathlineto{\pgfqpoint{2.973279in}{2.212139in}}%
\pgfpathlineto{\pgfqpoint{2.928818in}{2.255453in}}%
\pgfpathlineto{\pgfqpoint{2.884357in}{2.300051in}}%
\pgfpathlineto{\pgfqpoint{2.839896in}{2.345992in}}%
\pgfpathlineto{\pgfqpoint{2.795435in}{2.393337in}}%
\pgfpathlineto{\pgfqpoint{2.750973in}{2.442152in}}%
\pgfpathlineto{\pgfqpoint{2.706512in}{2.492507in}}%
\pgfpathlineto{\pgfqpoint{2.662051in}{2.544474in}}%
\pgfpathlineto{\pgfqpoint{2.617590in}{2.598134in}}%
\pgfpathlineto{\pgfqpoint{2.573129in}{2.653569in}}%
\pgfpathlineto{\pgfqpoint{2.528668in}{2.710870in}}%
\pgfpathlineto{\pgfqpoint{2.484207in}{2.770133in}}%
\pgfpathlineto{\pgfqpoint{2.439746in}{2.831459in}}%
\pgfpathlineto{\pgfqpoint{2.395285in}{2.894959in}}%
\pgfpathlineto{\pgfqpoint{2.350824in}{2.960750in}}%
\pgfpathlineto{\pgfqpoint{2.306363in}{3.028959in}}%
\pgfpathlineto{\pgfqpoint{2.261902in}{3.099721in}}%
\pgfpathlineto{\pgfqpoint{2.217440in}{3.173182in}}%
\pgfpathlineto{\pgfqpoint{2.172979in}{3.249500in}}%
\pgfpathlineto{\pgfqpoint{2.128518in}{3.328845in}}%
\pgfpathlineto{\pgfqpoint{2.084057in}{3.411400in}}%
\pgfpathlineto{\pgfqpoint{2.039596in}{3.497365in}}%
\pgfpathlineto{\pgfqpoint{1.995135in}{3.586955in}}%
\pgfpathlineto{\pgfqpoint{1.950674in}{3.680404in}}%
\pgfpathlineto{\pgfqpoint{1.906213in}{3.777967in}}%
\pgfpathlineto{\pgfqpoint{1.861752in}{3.879922in}}%
\pgfpathlineto{\pgfqpoint{1.817291in}{3.986572in}}%
\pgfpathlineto{\pgfqpoint{1.772830in}{4.098250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772830in}{4.098250in}}%
\pgfpathlineto{\pgfqpoint{1.144023in}{4.098250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144023in}{4.098250in}}%
\pgfpathlineto{\pgfqpoint{1.144023in}{3.841576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892500in}{0.533500in}}{\pgfqpoint{5.533500in}{3.734500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144023in}{3.841576in}}%
\pgfpathlineto{\pgfqpoint{1.194835in}{3.713442in}}%
\pgfpathlineto{\pgfqpoint{1.245648in}{3.593564in}}%
\pgfpathlineto{\pgfqpoint{1.296461in}{3.481130in}}%
\pgfpathlineto{\pgfqpoint{1.347273in}{3.375435in}}%
\pgfpathlineto{\pgfqpoint{1.398086in}{3.275860in}}%
\pgfpathlineto{\pgfqpoint{1.448899in}{3.181863in}}%
\pgfpathlineto{\pgfqpoint{1.499711in}{3.092964in}}%
\pgfpathlineto{\pgfqpoint{1.550524in}{3.008739in}}%
\pgfpathlineto{\pgfqpoint{1.601337in}{2.928811in}}%
\pgfpathlineto{\pgfqpoint{1.652149in}{2.852842in}}%
\pgfpathlineto{\pgfqpoint{1.702962in}{2.780531in}}%
\pgfpathlineto{\pgfqpoint{1.753775in}{2.711606in}}%
\pgfpathlineto{\pgfqpoint{1.804587in}{2.645824in}}%
\pgfpathlineto{\pgfqpoint{1.855400in}{2.582962in}}%
\pgfpathlineto{\pgfqpoint{1.906213in}{2.522821in}}%
\pgfpathlineto{\pgfqpoint{1.957025in}{2.465220in}}%
\pgfpathlineto{\pgfqpoint{2.007838in}{2.409992in}}%
\pgfpathlineto{\pgfqpoint{2.058651in}{2.356985in}}%
\pgfpathlineto{\pgfqpoint{2.109463in}{2.306063in}}%
\pgfpathlineto{\pgfqpoint{2.160276in}{2.257098in}}%
\pgfpathlineto{\pgfqpoint{2.211089in}{2.209973in}}%
\pgfpathlineto{\pgfqpoint{2.261902in}{2.164582in}}%
\pgfpathlineto{\pgfqpoint{2.312714in}{2.120825in}}%
\pgfpathlineto{\pgfqpoint{2.363527in}{2.078612in}}%
\pgfpathlineto{\pgfqpoint{2.414340in}{2.037857in}}%
\pgfpathlineto{\pgfqpoint{2.465152in}{1.998483in}}%
\pgfpathlineto{\pgfqpoint{2.515965in}{1.960417in}}%
\pgfpathlineto{\pgfqpoint{2.566778in}{1.923592in}}%
\pgfpathlineto{\pgfqpoint{2.617590in}{1.887944in}}%
\pgfpathlineto{\pgfqpoint{2.668403in}{1.853415in}}%
\pgfpathlineto{\pgfqpoint{2.719216in}{1.819950in}}%
\pgfpathlineto{\pgfqpoint{2.770028in}{1.787500in}}%
\pgfpathlineto{\pgfqpoint{2.820841in}{1.756014in}}%
\pgfpathlineto{\pgfqpoint{2.871654in}{1.725450in}}%
\pgfpathlineto{\pgfqpoint{2.922466in}{1.695765in}}%
\pgfpathlineto{\pgfqpoint{2.973279in}{1.666919in}}%
\pgfpathlineto{\pgfqpoint{3.024092in}{1.638877in}}%
\pgfpathlineto{\pgfqpoint{3.074904in}{1.611602in}}%
\pgfpathlineto{\pgfqpoint{3.125717in}{1.585062in}}%
\pgfpathlineto{\pgfqpoint{3.176530in}{1.559226in}}%
\pgfpathlineto{\pgfqpoint{3.227342in}{1.534065in}}%
\pgfpathlineto{\pgfqpoint{3.278155in}{1.509553in}}%
\pgfpathlineto{\pgfqpoint{3.328968in}{1.485661in}}%
\pgfpathlineto{\pgfqpoint{3.379780in}{1.462367in}}%
\pgfpathlineto{\pgfqpoint{3.430593in}{1.439646in}}%
\pgfpathlineto{\pgfqpoint{3.481406in}{1.417477in}}%
\pgfpathlineto{\pgfqpoint{3.532218in}{1.395838in}}%
\pgfpathlineto{\pgfqpoint{3.583031in}{1.374711in}}%
\pgfpathlineto{\pgfqpoint{3.633844in}{1.354076in}}%
\pgfpathlineto{\pgfqpoint{3.684656in}{1.333914in}}%
\pgfpathlineto{\pgfqpoint{3.735469in}{1.314210in}}%
\pgfpathlineto{\pgfqpoint{3.786282in}{1.294947in}}%
\pgfpathlineto{\pgfqpoint{3.837094in}{1.276109in}}%
\pgfpathlineto{\pgfqpoint{3.887907in}{1.257683in}}%
\pgfpathlineto{\pgfqpoint{3.938720in}{1.239653in}}%
\pgfpathlineto{\pgfqpoint{3.989532in}{1.222006in}}%
\pgfpathlineto{\pgfqpoint{4.040345in}{1.204730in}}%
\pgfpathlineto{\pgfqpoint{4.091158in}{1.187813in}}%
\pgfpathlineto{\pgfqpoint{4.141970in}{1.171242in}}%
\pgfpathlineto{\pgfqpoint{4.192783in}{1.155008in}}%
\pgfpathlineto{\pgfqpoint{4.243596in}{1.139098in}}%
\pgfpathlineto{\pgfqpoint{4.294408in}{1.123503in}}%
\pgfpathlineto{\pgfqpoint{4.345221in}{1.108214in}}%
\pgfpathlineto{\pgfqpoint{4.396034in}{1.093220in}}%
\pgfpathlineto{\pgfqpoint{4.446846in}{1.078513in}}%
\pgfpathlineto{\pgfqpoint{4.497659in}{1.064084in}}%
\pgfpathlineto{\pgfqpoint{4.548472in}{1.049926in}}%
\pgfpathlineto{\pgfqpoint{4.599284in}{1.036029in}}%
\pgfpathlineto{\pgfqpoint{4.650097in}{1.022387in}}%
\pgfpathlineto{\pgfqpoint{4.700910in}{1.008992in}}%
\pgfpathlineto{\pgfqpoint{4.751722in}{0.995838in}}%
\pgfpathlineto{\pgfqpoint{4.802535in}{0.982917in}}%
\pgfpathlineto{\pgfqpoint{4.853348in}{0.970222in}}%
\pgfpathlineto{\pgfqpoint{4.904160in}{0.957749in}}%
\pgfpathlineto{\pgfqpoint{4.954973in}{0.945490in}}%
\pgfpathlineto{\pgfqpoint{5.005786in}{0.933440in}}%
\pgfpathlineto{\pgfqpoint{5.056598in}{0.921593in}}%
\pgfpathlineto{\pgfqpoint{5.107411in}{0.909944in}}%
\pgfpathlineto{\pgfqpoint{5.158224in}{0.898488in}}%
\pgfpathlineto{\pgfqpoint{5.209037in}{0.887220in}}%
\pgfpathlineto{\pgfqpoint{5.259849in}{0.876134in}}%
\pgfpathlineto{\pgfqpoint{5.310662in}{0.865227in}}%
\pgfpathlineto{\pgfqpoint{5.361475in}{0.854494in}}%
\pgfpathlineto{\pgfqpoint{5.412287in}{0.843930in}}%
\pgfpathlineto{\pgfqpoint{5.463100in}{0.833531in}}%
\pgfpathlineto{\pgfqpoint{5.513913in}{0.823294in}}%
\pgfpathlineto{\pgfqpoint{5.564725in}{0.813213in}}%
\pgfpathlineto{\pgfqpoint{5.615538in}{0.803287in}}%
\pgfpathlineto{\pgfqpoint{5.666351in}{0.793510in}}%
\pgfpathlineto{\pgfqpoint{5.717163in}{0.783879in}}%
\pgfpathlineto{\pgfqpoint{5.767976in}{0.774391in}}%
\pgfpathlineto{\pgfqpoint{5.818789in}{0.765042in}}%
\pgfpathlineto{\pgfqpoint{5.869601in}{0.755830in}}%
\pgfpathlineto{\pgfqpoint{5.920414in}{0.746751in}}%
\pgfpathlineto{\pgfqpoint{5.971227in}{0.737802in}}%
\pgfpathlineto{\pgfqpoint{6.022039in}{0.728980in}}%
\pgfpathlineto{\pgfqpoint{6.072852in}{0.720283in}}%
\pgfpathlineto{\pgfqpoint{6.123665in}{0.711707in}}%
\pgfpathlineto{\pgfqpoint{6.174477in}{0.703250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892500in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{0.892500in}{4.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.426000in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{6.426000in}{4.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892500in}{0.533500in}}%
\pgfpathlineto{\pgfqpoint{6.426000in}{0.533500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892500in}{4.268000in}}%
\pgfpathlineto{\pgfqpoint{6.426000in}{4.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.237358in,y=0.703250in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772830in,y=4.127416in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144023in,y=4.127416in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206903in,y=3.841576in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.121801in}{3.341460in}}%
\pgfpathlineto{\pgfqpoint{6.328778in}{3.341460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.356556in}{3.341460in}}{\pgfqpoint{6.356556in}{3.369238in}}%
\pgfpathlineto{\pgfqpoint{6.356556in}{4.170778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.356556in}{4.198556in}}{\pgfqpoint{6.328778in}{4.198556in}}%
\pgfpathlineto{\pgfqpoint{5.121801in}{4.198556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.094023in}{4.198556in}}{\pgfqpoint{5.094023in}{4.170778in}}%
\pgfpathlineto{\pgfqpoint{5.094023in}{3.369238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.094023in}{3.341460in}}{\pgfqpoint{5.121801in}{3.341460in}}%
\pgfpathlineto{\pgfqpoint{5.121801in}{3.341460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149579in}{4.086088in}}%
\pgfpathlineto{\pgfqpoint{5.288468in}{4.086088in}}%
\pgfpathlineto{\pgfqpoint{5.427356in}{4.086088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.538468in,y=4.037477in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Isothermal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149579in}{3.882231in}}%
\pgfpathlineto{\pgfqpoint{5.288468in}{3.882231in}}%
\pgfpathlineto{\pgfqpoint{5.427356in}{3.882231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.538468in,y=3.833620in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Isochoric}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149579in}{3.678374in}}%
\pgfpathlineto{\pgfqpoint{5.288468in}{3.678374in}}%
\pgfpathlineto{\pgfqpoint{5.427356in}{3.678374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.538468in,y=3.629762in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Isobaric}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149579in}{3.474516in}}%
\pgfpathlineto{\pgfqpoint{5.288468in}{3.474516in}}%
\pgfpathlineto{\pgfqpoint{5.427356in}{3.474516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.538468in,y=3.425905in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Adiabatic}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
