%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Jian/AppData/Local/Programs/Python/Python313/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Jian/AppData/Local/Programs/Python/Python313/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Jian/AppData/Local/Programs/Python/Python313/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.320000in}{5.720000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{5.720000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.720000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{0.629200in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{0.629200in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{5.033600in}}%
\pgfpathlineto{\pgfqpoint{0.915000in}{5.033600in}}%
\pgfpathlineto{\pgfqpoint{0.915000in}{0.629200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172864in}{4.811440in}}%
\pgfpathcurveto{\pgfqpoint{1.178688in}{4.811440in}}{\pgfqpoint{1.184274in}{4.813754in}}{\pgfqpoint{1.188392in}{4.817872in}}%
\pgfpathcurveto{\pgfqpoint{1.192510in}{4.821990in}}{\pgfqpoint{1.194824in}{4.827576in}}{\pgfqpoint{1.194824in}{4.833400in}}%
\pgfpathcurveto{\pgfqpoint{1.194824in}{4.839224in}}{\pgfqpoint{1.192510in}{4.844810in}}{\pgfqpoint{1.188392in}{4.848928in}}%
\pgfpathcurveto{\pgfqpoint{1.184274in}{4.853046in}}{\pgfqpoint{1.178688in}{4.855360in}}{\pgfqpoint{1.172864in}{4.855360in}}%
\pgfpathcurveto{\pgfqpoint{1.167040in}{4.855360in}}{\pgfqpoint{1.161454in}{4.853046in}}{\pgfqpoint{1.157335in}{4.848928in}}%
\pgfpathcurveto{\pgfqpoint{1.153217in}{4.844810in}}{\pgfqpoint{1.150903in}{4.839224in}}{\pgfqpoint{1.150903in}{4.833400in}}%
\pgfpathcurveto{\pgfqpoint{1.150903in}{4.827576in}}{\pgfqpoint{1.153217in}{4.821990in}}{\pgfqpoint{1.157335in}{4.817872in}}%
\pgfpathcurveto{\pgfqpoint{1.161454in}{4.813754in}}{\pgfqpoint{1.167040in}{4.811440in}}{\pgfqpoint{1.172864in}{4.811440in}}%
\pgfpathlineto{\pgfqpoint{1.172864in}{4.811440in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.594610in}{0.807440in}}%
\pgfpathcurveto{\pgfqpoint{3.600434in}{0.807440in}}{\pgfqpoint{3.606020in}{0.809754in}}{\pgfqpoint{3.610139in}{0.813872in}}%
\pgfpathcurveto{\pgfqpoint{3.614257in}{0.817990in}}{\pgfqpoint{3.616571in}{0.823576in}}{\pgfqpoint{3.616571in}{0.829400in}}%
\pgfpathcurveto{\pgfqpoint{3.616571in}{0.835224in}}{\pgfqpoint{3.614257in}{0.840810in}}{\pgfqpoint{3.610139in}{0.844928in}}%
\pgfpathcurveto{\pgfqpoint{3.606020in}{0.849046in}}{\pgfqpoint{3.600434in}{0.851360in}}{\pgfqpoint{3.594610in}{0.851360in}}%
\pgfpathcurveto{\pgfqpoint{3.588786in}{0.851360in}}{\pgfqpoint{3.583200in}{0.849046in}}{\pgfqpoint{3.579082in}{0.844928in}}%
\pgfpathcurveto{\pgfqpoint{3.574964in}{0.840810in}}{\pgfqpoint{3.572650in}{0.835224in}}{\pgfqpoint{3.572650in}{0.829400in}}%
\pgfpathcurveto{\pgfqpoint{3.572650in}{0.823576in}}{\pgfqpoint{3.574964in}{0.817990in}}{\pgfqpoint{3.579082in}{0.813872in}}%
\pgfpathcurveto{\pgfqpoint{3.583200in}{0.809754in}}{\pgfqpoint{3.588786in}{0.807440in}}{\pgfqpoint{3.594610in}{0.807440in}}%
\pgfpathlineto{\pgfqpoint{3.594610in}{0.807440in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.330136in}{0.807440in}}%
\pgfpathcurveto{\pgfqpoint{6.335960in}{0.807440in}}{\pgfqpoint{6.341546in}{0.809754in}}{\pgfqpoint{6.345665in}{0.813872in}}%
\pgfpathcurveto{\pgfqpoint{6.349783in}{0.817990in}}{\pgfqpoint{6.352097in}{0.823576in}}{\pgfqpoint{6.352097in}{0.829400in}}%
\pgfpathcurveto{\pgfqpoint{6.352097in}{0.835224in}}{\pgfqpoint{6.349783in}{0.840810in}}{\pgfqpoint{6.345665in}{0.844928in}}%
\pgfpathcurveto{\pgfqpoint{6.341546in}{0.849046in}}{\pgfqpoint{6.335960in}{0.851360in}}{\pgfqpoint{6.330136in}{0.851360in}}%
\pgfpathcurveto{\pgfqpoint{6.324312in}{0.851360in}}{\pgfqpoint{6.318726in}{0.849046in}}{\pgfqpoint{6.314608in}{0.844928in}}%
\pgfpathcurveto{\pgfqpoint{6.310490in}{0.840810in}}{\pgfqpoint{6.308176in}{0.835224in}}{\pgfqpoint{6.308176in}{0.829400in}}%
\pgfpathcurveto{\pgfqpoint{6.308176in}{0.823576in}}{\pgfqpoint{6.310490in}{0.817990in}}{\pgfqpoint{6.314608in}{0.813872in}}%
\pgfpathcurveto{\pgfqpoint{6.318726in}{0.809754in}}{\pgfqpoint{6.324312in}{0.807440in}}{\pgfqpoint{6.330136in}{0.807440in}}%
\pgfpathlineto{\pgfqpoint{6.330136in}{0.807440in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778300in}{0.629200in}}%
\pgfpathlineto{\pgfqpoint{1.778300in}{5.033600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.778300in}{0.629200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.778300in,y=0.531978in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989174in}{0.629200in}}%
\pgfpathlineto{\pgfqpoint{2.989174in}{5.033600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.989174in}{0.629200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.989174in,y=0.531978in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200047in}{0.629200in}}%
\pgfpathlineto{\pgfqpoint{4.200047in}{5.033600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.200047in}{0.629200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.200047in,y=0.531978in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410920in}{0.629200in}}%
\pgfpathlineto{\pgfqpoint{5.410920in}{5.033600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.410920in}{0.629200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.410920in,y=0.531978in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.751500in,y=0.342009in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pressure/$\mathrm{bar}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{0.831672in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{0.831672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915000in}{0.831672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331802in, y=0.778910in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0050}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{1.333308in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{1.333308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915000in}{1.333308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331802in, y=1.280546in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0075}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{1.834944in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{1.834944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915000in}{1.834944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331802in, y=1.782182in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{2.336580in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{2.336580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915000in}{2.336580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331802in, y=2.283818in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0125}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{2.838216in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{2.838216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915000in}{2.838216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331802in, y=2.785454in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{3.339852in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{3.339852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915000in}{3.339852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331802in, y=3.287090in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0175}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{3.841488in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{3.841488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915000in}{3.841488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331802in, y=3.788726in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{4.343124in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{4.343124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915000in}{4.343124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331802in, y=4.290362in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0225}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{4.844759in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{4.844759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915000in}{4.844759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331802in, y=4.791998in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0250}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276247in,y=2.831400in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Volume/$\mathrm{m}^3\mathrm{mol}^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172864in}{4.833400in}}%
\pgfpathlineto{\pgfqpoint{1.197326in}{4.639031in}}%
\pgfpathlineto{\pgfqpoint{1.221788in}{4.459194in}}%
\pgfpathlineto{\pgfqpoint{1.246250in}{4.292319in}}%
\pgfpathlineto{\pgfqpoint{1.270712in}{4.137052in}}%
\pgfpathlineto{\pgfqpoint{1.295174in}{3.992224in}}%
\pgfpathlineto{\pgfqpoint{1.319636in}{3.856815in}}%
\pgfpathlineto{\pgfqpoint{1.344098in}{3.729935in}}%
\pgfpathlineto{\pgfqpoint{1.368560in}{3.610805in}}%
\pgfpathlineto{\pgfqpoint{1.393022in}{3.498733in}}%
\pgfpathlineto{\pgfqpoint{1.417485in}{3.393112in}}%
\pgfpathlineto{\pgfqpoint{1.441947in}{3.293400in}}%
\pgfpathlineto{\pgfqpoint{1.466409in}{3.199114in}}%
\pgfpathlineto{\pgfqpoint{1.490871in}{3.109824in}}%
\pgfpathlineto{\pgfqpoint{1.515333in}{3.025142in}}%
\pgfpathlineto{\pgfqpoint{1.539795in}{2.944721in}}%
\pgfpathlineto{\pgfqpoint{1.564257in}{2.868247in}}%
\pgfpathlineto{\pgfqpoint{1.588719in}{2.795436in}}%
\pgfpathlineto{\pgfqpoint{1.613181in}{2.726032in}}%
\pgfpathlineto{\pgfqpoint{1.637643in}{2.659800in}}%
\pgfpathlineto{\pgfqpoint{1.662105in}{2.596528in}}%
\pgfpathlineto{\pgfqpoint{1.686567in}{2.536023in}}%
\pgfpathlineto{\pgfqpoint{1.711030in}{2.478106in}}%
\pgfpathlineto{\pgfqpoint{1.735492in}{2.422615in}}%
\pgfpathlineto{\pgfqpoint{1.759954in}{2.369400in}}%
\pgfpathlineto{\pgfqpoint{1.784416in}{2.318325in}}%
\pgfpathlineto{\pgfqpoint{1.808878in}{2.269262in}}%
\pgfpathlineto{\pgfqpoint{1.833340in}{2.222096in}}%
\pgfpathlineto{\pgfqpoint{1.857802in}{2.176718in}}%
\pgfpathlineto{\pgfqpoint{1.882264in}{2.133028in}}%
\pgfpathlineto{\pgfqpoint{1.906726in}{2.090934in}}%
\pgfpathlineto{\pgfqpoint{1.931188in}{2.050351in}}%
\pgfpathlineto{\pgfqpoint{1.955650in}{2.011197in}}%
\pgfpathlineto{\pgfqpoint{1.980113in}{1.973400in}}%
\pgfpathlineto{\pgfqpoint{2.004575in}{1.936889in}}%
\pgfpathlineto{\pgfqpoint{2.029037in}{1.901601in}}%
\pgfpathlineto{\pgfqpoint{2.053499in}{1.867474in}}%
\pgfpathlineto{\pgfqpoint{2.077961in}{1.834453in}}%
\pgfpathlineto{\pgfqpoint{2.102423in}{1.802484in}}%
\pgfpathlineto{\pgfqpoint{2.126885in}{1.771518in}}%
\pgfpathlineto{\pgfqpoint{2.151347in}{1.741508in}}%
\pgfpathlineto{\pgfqpoint{2.175809in}{1.712411in}}%
\pgfpathlineto{\pgfqpoint{2.200271in}{1.684187in}}%
\pgfpathlineto{\pgfqpoint{2.224733in}{1.656795in}}%
\pgfpathlineto{\pgfqpoint{2.249195in}{1.630200in}}%
\pgfpathlineto{\pgfqpoint{2.273658in}{1.604368in}}%
\pgfpathlineto{\pgfqpoint{2.298120in}{1.579266in}}%
\pgfpathlineto{\pgfqpoint{2.322582in}{1.554863in}}%
\pgfpathlineto{\pgfqpoint{2.347044in}{1.531132in}}%
\pgfpathlineto{\pgfqpoint{2.371506in}{1.508044in}}%
\pgfpathlineto{\pgfqpoint{2.395968in}{1.485574in}}%
\pgfpathlineto{\pgfqpoint{2.420430in}{1.463697in}}%
\pgfpathlineto{\pgfqpoint{2.444892in}{1.442390in}}%
\pgfpathlineto{\pgfqpoint{2.469354in}{1.421632in}}%
\pgfpathlineto{\pgfqpoint{2.493816in}{1.401400in}}%
\pgfpathlineto{\pgfqpoint{2.518278in}{1.381676in}}%
\pgfpathlineto{\pgfqpoint{2.542741in}{1.362440in}}%
\pgfpathlineto{\pgfqpoint{2.567203in}{1.343675in}}%
\pgfpathlineto{\pgfqpoint{2.591665in}{1.325364in}}%
\pgfpathlineto{\pgfqpoint{2.616127in}{1.307490in}}%
\pgfpathlineto{\pgfqpoint{2.640589in}{1.290037in}}%
\pgfpathlineto{\pgfqpoint{2.665051in}{1.272992in}}%
\pgfpathlineto{\pgfqpoint{2.689513in}{1.256339in}}%
\pgfpathlineto{\pgfqpoint{2.713975in}{1.240067in}}%
\pgfpathlineto{\pgfqpoint{2.738437in}{1.224161in}}%
\pgfpathlineto{\pgfqpoint{2.762899in}{1.208609in}}%
\pgfpathlineto{\pgfqpoint{2.787361in}{1.193400in}}%
\pgfpathlineto{\pgfqpoint{2.811823in}{1.178523in}}%
\pgfpathlineto{\pgfqpoint{2.836286in}{1.163966in}}%
\pgfpathlineto{\pgfqpoint{2.860748in}{1.149720in}}%
\pgfpathlineto{\pgfqpoint{2.885210in}{1.135775in}}%
\pgfpathlineto{\pgfqpoint{2.909672in}{1.122121in}}%
\pgfpathlineto{\pgfqpoint{2.934134in}{1.108749in}}%
\pgfpathlineto{\pgfqpoint{2.958596in}{1.095651in}}%
\pgfpathlineto{\pgfqpoint{2.983058in}{1.082818in}}%
\pgfpathlineto{\pgfqpoint{3.007520in}{1.070242in}}%
\pgfpathlineto{\pgfqpoint{3.031982in}{1.057916in}}%
\pgfpathlineto{\pgfqpoint{3.056444in}{1.045832in}}%
\pgfpathlineto{\pgfqpoint{3.080906in}{1.033984in}}%
\pgfpathlineto{\pgfqpoint{3.105369in}{1.022364in}}%
\pgfpathlineto{\pgfqpoint{3.129831in}{1.010966in}}%
\pgfpathlineto{\pgfqpoint{3.154293in}{0.999783in}}%
\pgfpathlineto{\pgfqpoint{3.178755in}{0.988810in}}%
\pgfpathlineto{\pgfqpoint{3.203217in}{0.978040in}}%
\pgfpathlineto{\pgfqpoint{3.227679in}{0.967469in}}%
\pgfpathlineto{\pgfqpoint{3.252141in}{0.957090in}}%
\pgfpathlineto{\pgfqpoint{3.276603in}{0.946899in}}%
\pgfpathlineto{\pgfqpoint{3.301065in}{0.936890in}}%
\pgfpathlineto{\pgfqpoint{3.325527in}{0.927059in}}%
\pgfpathlineto{\pgfqpoint{3.349989in}{0.917400in}}%
\pgfpathlineto{\pgfqpoint{3.374451in}{0.907910in}}%
\pgfpathlineto{\pgfqpoint{3.398914in}{0.898584in}}%
\pgfpathlineto{\pgfqpoint{3.423376in}{0.889417in}}%
\pgfpathlineto{\pgfqpoint{3.447838in}{0.880406in}}%
\pgfpathlineto{\pgfqpoint{3.472300in}{0.871547in}}%
\pgfpathlineto{\pgfqpoint{3.496762in}{0.862836in}}%
\pgfpathlineto{\pgfqpoint{3.521224in}{0.854270in}}%
\pgfpathlineto{\pgfqpoint{3.545686in}{0.845844in}}%
\pgfpathlineto{\pgfqpoint{3.570148in}{0.837555in}}%
\pgfpathlineto{\pgfqpoint{3.594610in}{0.829400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.594610in}{0.829400in}}%
\pgfpathlineto{\pgfqpoint{6.330136in}{0.829400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.915000in}{0.629200in}}{\pgfqpoint{5.673000in}{4.404400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.330136in}{0.829400in}}%
\pgfpathlineto{\pgfqpoint{6.278043in}{0.835914in}}%
\pgfpathlineto{\pgfqpoint{6.225949in}{0.842531in}}%
\pgfpathlineto{\pgfqpoint{6.173855in}{0.849252in}}%
\pgfpathlineto{\pgfqpoint{6.121762in}{0.856082in}}%
\pgfpathlineto{\pgfqpoint{6.069668in}{0.863023in}}%
\pgfpathlineto{\pgfqpoint{6.017574in}{0.870077in}}%
\pgfpathlineto{\pgfqpoint{5.965481in}{0.877247in}}%
\pgfpathlineto{\pgfqpoint{5.913387in}{0.884538in}}%
\pgfpathlineto{\pgfqpoint{5.861293in}{0.891951in}}%
\pgfpathlineto{\pgfqpoint{5.809200in}{0.899490in}}%
\pgfpathlineto{\pgfqpoint{5.757106in}{0.907159in}}%
\pgfpathlineto{\pgfqpoint{5.705012in}{0.914960in}}%
\pgfpathlineto{\pgfqpoint{5.652919in}{0.922899in}}%
\pgfpathlineto{\pgfqpoint{5.600825in}{0.930978in}}%
\pgfpathlineto{\pgfqpoint{5.548731in}{0.939202in}}%
\pgfpathlineto{\pgfqpoint{5.496638in}{0.947575in}}%
\pgfpathlineto{\pgfqpoint{5.444544in}{0.956100in}}%
\pgfpathlineto{\pgfqpoint{5.392450in}{0.964784in}}%
\pgfpathlineto{\pgfqpoint{5.340357in}{0.973629in}}%
\pgfpathlineto{\pgfqpoint{5.288263in}{0.982642in}}%
\pgfpathlineto{\pgfqpoint{5.236169in}{0.991826in}}%
\pgfpathlineto{\pgfqpoint{5.184076in}{1.001189in}}%
\pgfpathlineto{\pgfqpoint{5.131982in}{1.010733in}}%
\pgfpathlineto{\pgfqpoint{5.079888in}{1.020467in}}%
\pgfpathlineto{\pgfqpoint{5.027795in}{1.030395in}}%
\pgfpathlineto{\pgfqpoint{4.975701in}{1.040524in}}%
\pgfpathlineto{\pgfqpoint{4.923607in}{1.050860in}}%
\pgfpathlineto{\pgfqpoint{4.871514in}{1.061410in}}%
\pgfpathlineto{\pgfqpoint{4.819420in}{1.072182in}}%
\pgfpathlineto{\pgfqpoint{4.767326in}{1.083182in}}%
\pgfpathlineto{\pgfqpoint{4.715233in}{1.094418in}}%
\pgfpathlineto{\pgfqpoint{4.663139in}{1.105899in}}%
\pgfpathlineto{\pgfqpoint{4.611045in}{1.117634in}}%
\pgfpathlineto{\pgfqpoint{4.558952in}{1.129630in}}%
\pgfpathlineto{\pgfqpoint{4.506858in}{1.141897in}}%
\pgfpathlineto{\pgfqpoint{4.454764in}{1.154446in}}%
\pgfpathlineto{\pgfqpoint{4.402671in}{1.167287in}}%
\pgfpathlineto{\pgfqpoint{4.350577in}{1.180430in}}%
\pgfpathlineto{\pgfqpoint{4.298483in}{1.193887in}}%
\pgfpathlineto{\pgfqpoint{4.246390in}{1.207670in}}%
\pgfpathlineto{\pgfqpoint{4.194296in}{1.221792in}}%
\pgfpathlineto{\pgfqpoint{4.142202in}{1.236266in}}%
\pgfpathlineto{\pgfqpoint{4.090109in}{1.251105in}}%
\pgfpathlineto{\pgfqpoint{4.038015in}{1.266326in}}%
\pgfpathlineto{\pgfqpoint{3.985921in}{1.281944in}}%
\pgfpathlineto{\pgfqpoint{3.933828in}{1.297975in}}%
\pgfpathlineto{\pgfqpoint{3.881734in}{1.314437in}}%
\pgfpathlineto{\pgfqpoint{3.829640in}{1.331349in}}%
\pgfpathlineto{\pgfqpoint{3.777547in}{1.348730in}}%
\pgfpathlineto{\pgfqpoint{3.725453in}{1.366602in}}%
\pgfpathlineto{\pgfqpoint{3.673360in}{1.384986in}}%
\pgfpathlineto{\pgfqpoint{3.621266in}{1.403907in}}%
\pgfpathlineto{\pgfqpoint{3.569172in}{1.423389in}}%
\pgfpathlineto{\pgfqpoint{3.517079in}{1.443459in}}%
\pgfpathlineto{\pgfqpoint{3.464985in}{1.464146in}}%
\pgfpathlineto{\pgfqpoint{3.412891in}{1.485481in}}%
\pgfpathlineto{\pgfqpoint{3.360798in}{1.507496in}}%
\pgfpathlineto{\pgfqpoint{3.308704in}{1.530227in}}%
\pgfpathlineto{\pgfqpoint{3.256610in}{1.553710in}}%
\pgfpathlineto{\pgfqpoint{3.204517in}{1.577986in}}%
\pgfpathlineto{\pgfqpoint{3.152423in}{1.603099in}}%
\pgfpathlineto{\pgfqpoint{3.100329in}{1.629094in}}%
\pgfpathlineto{\pgfqpoint{3.048236in}{1.656023in}}%
\pgfpathlineto{\pgfqpoint{2.996142in}{1.683938in}}%
\pgfpathlineto{\pgfqpoint{2.944048in}{1.712900in}}%
\pgfpathlineto{\pgfqpoint{2.891955in}{1.742970in}}%
\pgfpathlineto{\pgfqpoint{2.839861in}{1.774218in}}%
\pgfpathlineto{\pgfqpoint{2.787767in}{1.806719in}}%
\pgfpathlineto{\pgfqpoint{2.735674in}{1.840554in}}%
\pgfpathlineto{\pgfqpoint{2.683580in}{1.875812in}}%
\pgfpathlineto{\pgfqpoint{2.631486in}{1.912590in}}%
\pgfpathlineto{\pgfqpoint{2.579393in}{1.950995in}}%
\pgfpathlineto{\pgfqpoint{2.527299in}{1.991142in}}%
\pgfpathlineto{\pgfqpoint{2.475205in}{2.033162in}}%
\pgfpathlineto{\pgfqpoint{2.423112in}{2.077197in}}%
\pgfpathlineto{\pgfqpoint{2.371018in}{2.123402in}}%
\pgfpathlineto{\pgfqpoint{2.318924in}{2.171954in}}%
\pgfpathlineto{\pgfqpoint{2.266831in}{2.223046in}}%
\pgfpathlineto{\pgfqpoint{2.214737in}{2.276896in}}%
\pgfpathlineto{\pgfqpoint{2.162643in}{2.333746in}}%
\pgfpathlineto{\pgfqpoint{2.110550in}{2.393871in}}%
\pgfpathlineto{\pgfqpoint{2.058456in}{2.457580in}}%
\pgfpathlineto{\pgfqpoint{2.006362in}{2.525222in}}%
\pgfpathlineto{\pgfqpoint{1.954269in}{2.597197in}}%
\pgfpathlineto{\pgfqpoint{1.902175in}{2.673961in}}%
\pgfpathlineto{\pgfqpoint{1.850081in}{2.756040in}}%
\pgfpathlineto{\pgfqpoint{1.797988in}{2.844041in}}%
\pgfpathlineto{\pgfqpoint{1.745894in}{2.938668in}}%
\pgfpathlineto{\pgfqpoint{1.693800in}{3.040750in}}%
\pgfpathlineto{\pgfqpoint{1.641707in}{3.151261in}}%
\pgfpathlineto{\pgfqpoint{1.589613in}{3.271359in}}%
\pgfpathlineto{\pgfqpoint{1.537519in}{3.402429in}}%
\pgfpathlineto{\pgfqpoint{1.485426in}{3.546151in}}%
\pgfpathlineto{\pgfqpoint{1.433332in}{3.704572in}}%
\pgfpathlineto{\pgfqpoint{1.381238in}{3.880223in}}%
\pgfpathlineto{\pgfqpoint{1.329145in}{4.076275in}}%
\pgfpathlineto{\pgfqpoint{1.277051in}{4.296751in}}%
\pgfpathlineto{\pgfqpoint{1.224957in}{4.546846in}}%
\pgfpathlineto{\pgfqpoint{1.172864in}{4.833400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{0.629200in}}%
\pgfpathlineto{\pgfqpoint{0.915000in}{5.033600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.588000in}{0.629200in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{5.033600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{0.629200in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{0.629200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915000in}{5.033600in}}%
\pgfpathlineto{\pgfqpoint{6.588000in}{5.033600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172864in,y=4.853465in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.594610in,y=0.849465in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.330136in,y=0.849465in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.283801in}{4.310917in}}%
\pgfpathlineto{\pgfqpoint{6.490778in}{4.310917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.518556in}{4.310917in}}{\pgfqpoint{6.518556in}{4.338695in}}%
\pgfpathlineto{\pgfqpoint{6.518556in}{4.936378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.518556in}{4.964156in}}{\pgfqpoint{6.490778in}{4.964156in}}%
\pgfpathlineto{\pgfqpoint{5.283801in}{4.964156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.256023in}{4.964156in}}{\pgfqpoint{5.256023in}{4.936378in}}%
\pgfpathlineto{\pgfqpoint{5.256023in}{4.338695in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.256023in}{4.310917in}}{\pgfqpoint{5.283801in}{4.310917in}}%
\pgfpathlineto{\pgfqpoint{5.283801in}{4.310917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.311579in}{4.851688in}}%
\pgfpathlineto{\pgfqpoint{5.450468in}{4.851688in}}%
\pgfpathlineto{\pgfqpoint{5.589356in}{4.851688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.700468in,y=4.803077in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Isothermal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.311579in}{4.647831in}}%
\pgfpathlineto{\pgfqpoint{5.450468in}{4.647831in}}%
\pgfpathlineto{\pgfqpoint{5.589356in}{4.647831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.700468in,y=4.599220in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Isochoric}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.311579in}{4.443974in}}%
\pgfpathlineto{\pgfqpoint{5.450468in}{4.443974in}}%
\pgfpathlineto{\pgfqpoint{5.589356in}{4.443974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.700468in,y=4.395362in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Adiabatic}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
