%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Jian/AppData/Local/Programs/Python/Python313/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Jian/AppData/Local/Programs/Python/Python313/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Jian/AppData/Local/Programs/Python/Python313/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.740000in}{6.260000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.740000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.740000in}{6.260000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.260000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092500in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{7.866000in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{7.866000in}{5.508800in}}%
\pgfpathlineto{\pgfqpoint{1.092500in}{5.508800in}}%
\pgfpathlineto{\pgfqpoint{1.092500in}{0.688600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400386in}{5.240595in}}%
\pgfpathcurveto{\pgfqpoint{1.413409in}{5.240595in}}{\pgfqpoint{1.425900in}{5.245769in}}{\pgfqpoint{1.435109in}{5.254978in}}%
\pgfpathcurveto{\pgfqpoint{1.444317in}{5.264186in}}{\pgfqpoint{1.449491in}{5.276677in}}{\pgfqpoint{1.449491in}{5.289700in}}%
\pgfpathcurveto{\pgfqpoint{1.449491in}{5.302723in}}{\pgfqpoint{1.444317in}{5.315214in}}{\pgfqpoint{1.435109in}{5.324422in}}%
\pgfpathcurveto{\pgfqpoint{1.425900in}{5.333631in}}{\pgfqpoint{1.413409in}{5.338805in}}{\pgfqpoint{1.400386in}{5.338805in}}%
\pgfpathcurveto{\pgfqpoint{1.387364in}{5.338805in}}{\pgfqpoint{1.374873in}{5.333631in}}{\pgfqpoint{1.365664in}{5.324422in}}%
\pgfpathcurveto{\pgfqpoint{1.356456in}{5.315214in}}{\pgfqpoint{1.351282in}{5.302723in}}{\pgfqpoint{1.351282in}{5.289700in}}%
\pgfpathcurveto{\pgfqpoint{1.351282in}{5.276677in}}{\pgfqpoint{1.356456in}{5.264186in}}{\pgfqpoint{1.365664in}{5.254978in}}%
\pgfpathcurveto{\pgfqpoint{1.374873in}{5.245769in}}{\pgfqpoint{1.387364in}{5.240595in}}{\pgfqpoint{1.400386in}{5.240595in}}%
\pgfpathlineto{\pgfqpoint{1.400386in}{5.240595in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494690in}{0.858595in}}%
\pgfpathcurveto{\pgfqpoint{2.507713in}{0.858595in}}{\pgfqpoint{2.520204in}{0.863769in}}{\pgfqpoint{2.529413in}{0.872978in}}%
\pgfpathcurveto{\pgfqpoint{2.538621in}{0.882186in}}{\pgfqpoint{2.543795in}{0.894677in}}{\pgfqpoint{2.543795in}{0.907700in}}%
\pgfpathcurveto{\pgfqpoint{2.543795in}{0.920723in}}{\pgfqpoint{2.538621in}{0.933214in}}{\pgfqpoint{2.529413in}{0.942422in}}%
\pgfpathcurveto{\pgfqpoint{2.520204in}{0.951631in}}{\pgfqpoint{2.507713in}{0.956805in}}{\pgfqpoint{2.494690in}{0.956805in}}%
\pgfpathcurveto{\pgfqpoint{2.481668in}{0.956805in}}{\pgfqpoint{2.469177in}{0.951631in}}{\pgfqpoint{2.459968in}{0.942422in}}%
\pgfpathcurveto{\pgfqpoint{2.450760in}{0.933214in}}{\pgfqpoint{2.445586in}{0.920723in}}{\pgfqpoint{2.445586in}{0.907700in}}%
\pgfpathcurveto{\pgfqpoint{2.445586in}{0.894677in}}{\pgfqpoint{2.450760in}{0.882186in}}{\pgfqpoint{2.459968in}{0.872978in}}%
\pgfpathcurveto{\pgfqpoint{2.469177in}{0.863769in}}{\pgfqpoint{2.481668in}{0.858595in}}{\pgfqpoint{2.494690in}{0.858595in}}%
\pgfpathlineto{\pgfqpoint{2.494690in}{0.858595in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300904in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{1.300904in}{5.508800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.300904in}{0.688600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300904in,y=0.591378in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.295726in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{2.295726in}{5.508800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.295726in}{0.688600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295726in,y=0.591378in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.290548in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{3.290548in}{5.508800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290548in}{0.688600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.290548in,y=0.591378in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.285370in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{4.285370in}{5.508800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.285370in}{0.688600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.285370in,y=0.591378in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.280191in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{5.280191in}{5.508800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.280191in}{0.688600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.280191in,y=0.591378in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.275013in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{6.275013in}{5.508800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.275013in}{0.688600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275013in,y=0.591378in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.269835in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{7.269835in}{5.508800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.269835in}{0.688600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.269835in,y=0.591378in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.479250in,y=0.401409in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pressure/$\mathrm{bar}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092500in}{1.306064in}}%
\pgfpathlineto{\pgfqpoint{7.866000in}{1.306064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092500in}{1.306064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.906913in, y=1.253302in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092500in}{2.102791in}}%
\pgfpathlineto{\pgfqpoint{7.866000in}{2.102791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092500in}{2.102791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.906913in, y=2.050029in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092500in}{2.899518in}}%
\pgfpathlineto{\pgfqpoint{7.866000in}{2.899518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092500in}{2.899518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.906913in, y=2.846757in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092500in}{3.696245in}}%
\pgfpathlineto{\pgfqpoint{7.866000in}{3.696245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092500in}{3.696245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.906913in, y=3.643484in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092500in}{4.492973in}}%
\pgfpathlineto{\pgfqpoint{7.866000in}{4.492973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092500in}{4.492973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.818547in, y=4.440211in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092500in}{5.289700in}}%
\pgfpathlineto{\pgfqpoint{7.866000in}{5.289700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092500in}{5.289700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.818547in, y=5.236938in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.762992in,y=3.098700in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Volume/$\mathrm{m}^3\mathrm{mol}^{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.513125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400386in}{5.289700in}}%
\pgfpathlineto{\pgfqpoint{1.411440in}{4.811664in}}%
\pgfpathlineto{\pgfqpoint{1.422494in}{4.420543in}}%
\pgfpathlineto{\pgfqpoint{1.433547in}{4.094609in}}%
\pgfpathlineto{\pgfqpoint{1.444601in}{3.818819in}}%
\pgfpathlineto{\pgfqpoint{1.455654in}{3.582427in}}%
\pgfpathlineto{\pgfqpoint{1.466708in}{3.377555in}}%
\pgfpathlineto{\pgfqpoint{1.477761in}{3.198291in}}%
\pgfpathlineto{\pgfqpoint{1.488815in}{3.040117in}}%
\pgfpathlineto{\pgfqpoint{1.499869in}{2.899518in}}%
\pgfpathlineto{\pgfqpoint{1.510922in}{2.773719in}}%
\pgfpathlineto{\pgfqpoint{1.521976in}{2.660500in}}%
\pgfpathlineto{\pgfqpoint{1.533029in}{2.558064in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{2.464940in}}%
\pgfpathlineto{\pgfqpoint{1.555136in}{2.379913in}}%
\pgfpathlineto{\pgfqpoint{1.566190in}{2.301973in}}%
\pgfpathlineto{\pgfqpoint{1.577244in}{2.230267in}}%
\pgfpathlineto{\pgfqpoint{1.588297in}{2.164078in}}%
\pgfpathlineto{\pgfqpoint{1.599351in}{2.102791in}}%
\pgfpathlineto{\pgfqpoint{1.610404in}{2.045882in}}%
\pgfpathlineto{\pgfqpoint{1.621458in}{1.992897in}}%
\pgfpathlineto{\pgfqpoint{1.632511in}{1.943445in}}%
\pgfpathlineto{\pgfqpoint{1.643565in}{1.897184in}}%
\pgfpathlineto{\pgfqpoint{1.654619in}{1.853814in}}%
\pgfpathlineto{\pgfqpoint{1.665672in}{1.813072in}}%
\pgfpathlineto{\pgfqpoint{1.676726in}{1.774727in}}%
\pgfpathlineto{\pgfqpoint{1.687779in}{1.738573in}}%
\pgfpathlineto{\pgfqpoint{1.698833in}{1.704427in}}%
\pgfpathlineto{\pgfqpoint{1.709886in}{1.672128in}}%
\pgfpathlineto{\pgfqpoint{1.720940in}{1.641528in}}%
\pgfpathlineto{\pgfqpoint{1.731994in}{1.612497in}}%
\pgfpathlineto{\pgfqpoint{1.743047in}{1.584918in}}%
\pgfpathlineto{\pgfqpoint{1.754101in}{1.558684in}}%
\pgfpathlineto{\pgfqpoint{1.765154in}{1.533700in}}%
\pgfpathlineto{\pgfqpoint{1.776208in}{1.509878in}}%
\pgfpathlineto{\pgfqpoint{1.787261in}{1.487138in}}%
\pgfpathlineto{\pgfqpoint{1.798315in}{1.465409in}}%
\pgfpathlineto{\pgfqpoint{1.809369in}{1.444625in}}%
\pgfpathlineto{\pgfqpoint{1.820422in}{1.424725in}}%
\pgfpathlineto{\pgfqpoint{1.831476in}{1.405655in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.387362in}}%
\pgfpathlineto{\pgfqpoint{1.853583in}{1.369802in}}%
\pgfpathlineto{\pgfqpoint{1.864637in}{1.352930in}}%
\pgfpathlineto{\pgfqpoint{1.875690in}{1.336707in}}%
\pgfpathlineto{\pgfqpoint{1.886744in}{1.321096in}}%
\pgfpathlineto{\pgfqpoint{1.897797in}{1.306064in}}%
\pgfpathlineto{\pgfqpoint{1.908851in}{1.291578in}}%
\pgfpathlineto{\pgfqpoint{1.919904in}{1.277609in}}%
\pgfpathlineto{\pgfqpoint{1.930958in}{1.264131in}}%
\pgfpathlineto{\pgfqpoint{1.942012in}{1.251117in}}%
\pgfpathlineto{\pgfqpoint{1.953065in}{1.238544in}}%
\pgfpathlineto{\pgfqpoint{1.964119in}{1.226391in}}%
\pgfpathlineto{\pgfqpoint{1.975172in}{1.214636in}}%
\pgfpathlineto{\pgfqpoint{1.986226in}{1.203260in}}%
\pgfpathlineto{\pgfqpoint{1.997279in}{1.192245in}}%
\pgfpathlineto{\pgfqpoint{2.008333in}{1.181575in}}%
\pgfpathlineto{\pgfqpoint{2.019387in}{1.171233in}}%
\pgfpathlineto{\pgfqpoint{2.030440in}{1.161204in}}%
\pgfpathlineto{\pgfqpoint{2.041494in}{1.151475in}}%
\pgfpathlineto{\pgfqpoint{2.052547in}{1.142032in}}%
\pgfpathlineto{\pgfqpoint{2.063601in}{1.132862in}}%
\pgfpathlineto{\pgfqpoint{2.074654in}{1.123955in}}%
\pgfpathlineto{\pgfqpoint{2.085708in}{1.115298in}}%
\pgfpathlineto{\pgfqpoint{2.096762in}{1.106882in}}%
\pgfpathlineto{\pgfqpoint{2.107815in}{1.098696in}}%
\pgfpathlineto{\pgfqpoint{2.118869in}{1.090732in}}%
\pgfpathlineto{\pgfqpoint{2.129922in}{1.082980in}}%
\pgfpathlineto{\pgfqpoint{2.140976in}{1.075432in}}%
\pgfpathlineto{\pgfqpoint{2.152029in}{1.068080in}}%
\pgfpathlineto{\pgfqpoint{2.163083in}{1.060917in}}%
\pgfpathlineto{\pgfqpoint{2.174137in}{1.053935in}}%
\pgfpathlineto{\pgfqpoint{2.185190in}{1.047127in}}%
\pgfpathlineto{\pgfqpoint{2.196244in}{1.040488in}}%
\pgfpathlineto{\pgfqpoint{2.207297in}{1.034010in}}%
\pgfpathlineto{\pgfqpoint{2.218351in}{1.027689in}}%
\pgfpathlineto{\pgfqpoint{2.229405in}{1.021518in}}%
\pgfpathlineto{\pgfqpoint{2.240458in}{1.015493in}}%
\pgfpathlineto{\pgfqpoint{2.251512in}{1.009607in}}%
\pgfpathlineto{\pgfqpoint{2.262565in}{1.003857in}}%
\pgfpathlineto{\pgfqpoint{2.273619in}{0.998237in}}%
\pgfpathlineto{\pgfqpoint{2.284672in}{0.992744in}}%
\pgfpathlineto{\pgfqpoint{2.295726in}{0.987373in}}%
\pgfpathlineto{\pgfqpoint{2.306780in}{0.982120in}}%
\pgfpathlineto{\pgfqpoint{2.317833in}{0.976981in}}%
\pgfpathlineto{\pgfqpoint{2.328887in}{0.971952in}}%
\pgfpathlineto{\pgfqpoint{2.339940in}{0.967031in}}%
\pgfpathlineto{\pgfqpoint{2.350994in}{0.962213in}}%
\pgfpathlineto{\pgfqpoint{2.362047in}{0.957495in}}%
\pgfpathlineto{\pgfqpoint{2.373101in}{0.952875in}}%
\pgfpathlineto{\pgfqpoint{2.384155in}{0.948349in}}%
\pgfpathlineto{\pgfqpoint{2.395208in}{0.943915in}}%
\pgfpathlineto{\pgfqpoint{2.406262in}{0.939569in}}%
\pgfpathlineto{\pgfqpoint{2.417315in}{0.935309in}}%
\pgfpathlineto{\pgfqpoint{2.428369in}{0.931133in}}%
\pgfpathlineto{\pgfqpoint{2.439422in}{0.927038in}}%
\pgfpathlineto{\pgfqpoint{2.450476in}{0.923022in}}%
\pgfpathlineto{\pgfqpoint{2.461530in}{0.919082in}}%
\pgfpathlineto{\pgfqpoint{2.472583in}{0.915216in}}%
\pgfpathlineto{\pgfqpoint{2.483637in}{0.911423in}}%
\pgfpathlineto{\pgfqpoint{2.494690in}{0.907700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.513125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{{12.950000pt}{5.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.400386in}{5.289700in}}%
\pgfpathlineto{\pgfqpoint{1.411440in}{4.996857in}}%
\pgfpathlineto{\pgfqpoint{1.422494in}{4.747433in}}%
\pgfpathlineto{\pgfqpoint{1.433547in}{4.531852in}}%
\pgfpathlineto{\pgfqpoint{1.444601in}{4.343233in}}%
\pgfpathlineto{\pgfqpoint{1.455654in}{4.176494in}}%
\pgfpathlineto{\pgfqpoint{1.466708in}{4.027789in}}%
\pgfpathlineto{\pgfqpoint{1.477761in}{3.894148in}}%
\pgfpathlineto{\pgfqpoint{1.488815in}{3.773238in}}%
\pgfpathlineto{\pgfqpoint{1.499869in}{3.663200in}}%
\pgfpathlineto{\pgfqpoint{1.510922in}{3.562530in}}%
\pgfpathlineto{\pgfqpoint{1.521976in}{3.469996in}}%
\pgfpathlineto{\pgfqpoint{1.533029in}{3.384581in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{3.305437in}}%
\pgfpathlineto{\pgfqpoint{1.555136in}{3.231848in}}%
\pgfpathlineto{\pgfqpoint{1.566190in}{3.163207in}}%
\pgfpathlineto{\pgfqpoint{1.577244in}{3.098994in}}%
\pgfpathlineto{\pgfqpoint{1.588297in}{3.038765in}}%
\pgfpathlineto{\pgfqpoint{1.599351in}{2.982132in}}%
\pgfpathlineto{\pgfqpoint{1.610404in}{2.928758in}}%
\pgfpathlineto{\pgfqpoint{1.621458in}{2.878350in}}%
\pgfpathlineto{\pgfqpoint{1.632511in}{2.830649in}}%
\pgfpathlineto{\pgfqpoint{1.643565in}{2.785426in}}%
\pgfpathlineto{\pgfqpoint{1.654619in}{2.742479in}}%
\pgfpathlineto{\pgfqpoint{1.665672in}{2.701627in}}%
\pgfpathlineto{\pgfqpoint{1.676726in}{2.662709in}}%
\pgfpathlineto{\pgfqpoint{1.687779in}{2.625580in}}%
\pgfpathlineto{\pgfqpoint{1.698833in}{2.590110in}}%
\pgfpathlineto{\pgfqpoint{1.709886in}{2.556183in}}%
\pgfpathlineto{\pgfqpoint{1.720940in}{2.523693in}}%
\pgfpathlineto{\pgfqpoint{1.731994in}{2.492542in}}%
\pgfpathlineto{\pgfqpoint{1.743047in}{2.462643in}}%
\pgfpathlineto{\pgfqpoint{1.754101in}{2.433917in}}%
\pgfpathlineto{\pgfqpoint{1.765154in}{2.406291in}}%
\pgfpathlineto{\pgfqpoint{1.776208in}{2.379697in}}%
\pgfpathlineto{\pgfqpoint{1.787261in}{2.354075in}}%
\pgfpathlineto{\pgfqpoint{1.798315in}{2.329368in}}%
\pgfpathlineto{\pgfqpoint{1.809369in}{2.305524in}}%
\pgfpathlineto{\pgfqpoint{1.820422in}{2.282496in}}%
\pgfpathlineto{\pgfqpoint{1.831476in}{2.260238in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{2.238710in}}%
\pgfpathlineto{\pgfqpoint{1.853583in}{2.217874in}}%
\pgfpathlineto{\pgfqpoint{1.864637in}{2.197694in}}%
\pgfpathlineto{\pgfqpoint{1.875690in}{2.178137in}}%
\pgfpathlineto{\pgfqpoint{1.886744in}{2.159173in}}%
\pgfpathlineto{\pgfqpoint{1.897797in}{2.140773in}}%
\pgfpathlineto{\pgfqpoint{1.908851in}{2.122910in}}%
\pgfpathlineto{\pgfqpoint{1.919904in}{2.105560in}}%
\pgfpathlineto{\pgfqpoint{1.930958in}{2.088698in}}%
\pgfpathlineto{\pgfqpoint{1.942012in}{2.072303in}}%
\pgfpathlineto{\pgfqpoint{1.953065in}{2.056354in}}%
\pgfpathlineto{\pgfqpoint{1.964119in}{2.040832in}}%
\pgfpathlineto{\pgfqpoint{1.975172in}{2.025718in}}%
\pgfpathlineto{\pgfqpoint{1.986226in}{2.010996in}}%
\pgfpathlineto{\pgfqpoint{1.997279in}{1.996648in}}%
\pgfpathlineto{\pgfqpoint{2.008333in}{1.982661in}}%
\pgfpathlineto{\pgfqpoint{2.019387in}{1.969019in}}%
\pgfpathlineto{\pgfqpoint{2.030440in}{1.955709in}}%
\pgfpathlineto{\pgfqpoint{2.041494in}{1.942717in}}%
\pgfpathlineto{\pgfqpoint{2.052547in}{1.930032in}}%
\pgfpathlineto{\pgfqpoint{2.063601in}{1.917642in}}%
\pgfpathlineto{\pgfqpoint{2.074654in}{1.905536in}}%
\pgfpathlineto{\pgfqpoint{2.085708in}{1.893704in}}%
\pgfpathlineto{\pgfqpoint{2.096762in}{1.882135in}}%
\pgfpathlineto{\pgfqpoint{2.107815in}{1.870821in}}%
\pgfpathlineto{\pgfqpoint{2.118869in}{1.859752in}}%
\pgfpathlineto{\pgfqpoint{2.129922in}{1.848920in}}%
\pgfpathlineto{\pgfqpoint{2.140976in}{1.838316in}}%
\pgfpathlineto{\pgfqpoint{2.152029in}{1.827933in}}%
\pgfpathlineto{\pgfqpoint{2.163083in}{1.817764in}}%
\pgfpathlineto{\pgfqpoint{2.174137in}{1.807801in}}%
\pgfpathlineto{\pgfqpoint{2.185190in}{1.798038in}}%
\pgfpathlineto{\pgfqpoint{2.196244in}{1.788469in}}%
\pgfpathlineto{\pgfqpoint{2.207297in}{1.779086in}}%
\pgfpathlineto{\pgfqpoint{2.218351in}{1.769885in}}%
\pgfpathlineto{\pgfqpoint{2.229405in}{1.760859in}}%
\pgfpathlineto{\pgfqpoint{2.240458in}{1.752004in}}%
\pgfpathlineto{\pgfqpoint{2.251512in}{1.743314in}}%
\pgfpathlineto{\pgfqpoint{2.262565in}{1.734784in}}%
\pgfpathlineto{\pgfqpoint{2.273619in}{1.726410in}}%
\pgfpathlineto{\pgfqpoint{2.284672in}{1.718186in}}%
\pgfpathlineto{\pgfqpoint{2.295726in}{1.710109in}}%
\pgfpathlineto{\pgfqpoint{2.306780in}{1.702175in}}%
\pgfpathlineto{\pgfqpoint{2.317833in}{1.694378in}}%
\pgfpathlineto{\pgfqpoint{2.328887in}{1.686716in}}%
\pgfpathlineto{\pgfqpoint{2.339940in}{1.679185in}}%
\pgfpathlineto{\pgfqpoint{2.350994in}{1.671781in}}%
\pgfpathlineto{\pgfqpoint{2.362047in}{1.664501in}}%
\pgfpathlineto{\pgfqpoint{2.373101in}{1.657340in}}%
\pgfpathlineto{\pgfqpoint{2.384155in}{1.650297in}}%
\pgfpathlineto{\pgfqpoint{2.395208in}{1.643368in}}%
\pgfpathlineto{\pgfqpoint{2.406262in}{1.636551in}}%
\pgfpathlineto{\pgfqpoint{2.417315in}{1.629841in}}%
\pgfpathlineto{\pgfqpoint{2.428369in}{1.623237in}}%
\pgfpathlineto{\pgfqpoint{2.439422in}{1.616735in}}%
\pgfpathlineto{\pgfqpoint{2.450476in}{1.610334in}}%
\pgfpathlineto{\pgfqpoint{2.461530in}{1.604031in}}%
\pgfpathlineto{\pgfqpoint{2.472583in}{1.597823in}}%
\pgfpathlineto{\pgfqpoint{2.483637in}{1.591707in}}%
\pgfpathlineto{\pgfqpoint{2.494690in}{1.585683in}}%
\pgfpathlineto{\pgfqpoint{2.494690in}{1.585683in}}%
\pgfpathlineto{\pgfqpoint{2.494690in}{0.907700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.513125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{{3.500000pt}{5.775000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.400386in}{5.289700in}}%
\pgfpathlineto{\pgfqpoint{1.462586in}{4.081341in}}%
\pgfpathlineto{\pgfqpoint{1.524785in}{3.447650in}}%
\pgfpathlineto{\pgfqpoint{1.586984in}{3.045724in}}%
\pgfpathlineto{\pgfqpoint{1.649183in}{2.763324in}}%
\pgfpathlineto{\pgfqpoint{1.711383in}{2.551704in}}%
\pgfpathlineto{\pgfqpoint{1.773582in}{2.385925in}}%
\pgfpathlineto{\pgfqpoint{1.835781in}{2.251768in}}%
\pgfpathlineto{\pgfqpoint{1.897980in}{2.140472in}}%
\pgfpathlineto{\pgfqpoint{1.960180in}{2.046315in}}%
\pgfpathlineto{\pgfqpoint{2.022379in}{1.965383in}}%
\pgfpathlineto{\pgfqpoint{2.084578in}{1.894901in}}%
\pgfpathlineto{\pgfqpoint{2.146778in}{1.832839in}}%
\pgfpathlineto{\pgfqpoint{2.208977in}{1.777677in}}%
\pgfpathlineto{\pgfqpoint{2.271176in}{1.728247in}}%
\pgfpathlineto{\pgfqpoint{2.333375in}{1.683643in}}%
\pgfpathlineto{\pgfqpoint{2.395575in}{1.643141in}}%
\pgfpathlineto{\pgfqpoint{2.457774in}{1.606162in}}%
\pgfpathlineto{\pgfqpoint{2.519973in}{1.572233in}}%
\pgfpathlineto{\pgfqpoint{2.582172in}{1.540967in}}%
\pgfpathlineto{\pgfqpoint{2.644372in}{1.512038in}}%
\pgfpathlineto{\pgfqpoint{2.706571in}{1.485177in}}%
\pgfpathlineto{\pgfqpoint{2.768770in}{1.460152in}}%
\pgfpathlineto{\pgfqpoint{2.830969in}{1.436768in}}%
\pgfpathlineto{\pgfqpoint{2.893169in}{1.414858in}}%
\pgfpathlineto{\pgfqpoint{2.955368in}{1.394276in}}%
\pgfpathlineto{\pgfqpoint{3.017567in}{1.374896in}}%
\pgfpathlineto{\pgfqpoint{3.079767in}{1.356608in}}%
\pgfpathlineto{\pgfqpoint{3.141966in}{1.339315in}}%
\pgfpathlineto{\pgfqpoint{3.204165in}{1.322933in}}%
\pgfpathlineto{\pgfqpoint{3.266364in}{1.307385in}}%
\pgfpathlineto{\pgfqpoint{3.328564in}{1.292606in}}%
\pgfpathlineto{\pgfqpoint{3.390763in}{1.278534in}}%
\pgfpathlineto{\pgfqpoint{3.452962in}{1.265117in}}%
\pgfpathlineto{\pgfqpoint{3.515161in}{1.252306in}}%
\pgfpathlineto{\pgfqpoint{3.577361in}{1.240059in}}%
\pgfpathlineto{\pgfqpoint{3.639560in}{1.228335in}}%
\pgfpathlineto{\pgfqpoint{3.701759in}{1.217100in}}%
\pgfpathlineto{\pgfqpoint{3.763958in}{1.206322in}}%
\pgfpathlineto{\pgfqpoint{3.826158in}{1.195970in}}%
\pgfpathlineto{\pgfqpoint{3.888357in}{1.186018in}}%
\pgfpathlineto{\pgfqpoint{3.950556in}{1.176442in}}%
\pgfpathlineto{\pgfqpoint{4.012756in}{1.167219in}}%
\pgfpathlineto{\pgfqpoint{4.074955in}{1.158329in}}%
\pgfpathlineto{\pgfqpoint{4.137154in}{1.149751in}}%
\pgfpathlineto{\pgfqpoint{4.199353in}{1.141470in}}%
\pgfpathlineto{\pgfqpoint{4.261553in}{1.133468in}}%
\pgfpathlineto{\pgfqpoint{4.323752in}{1.125730in}}%
\pgfpathlineto{\pgfqpoint{4.385951in}{1.118243in}}%
\pgfpathlineto{\pgfqpoint{4.448150in}{1.110994in}}%
\pgfpathlineto{\pgfqpoint{4.510350in}{1.103971in}}%
\pgfpathlineto{\pgfqpoint{4.572549in}{1.097162in}}%
\pgfpathlineto{\pgfqpoint{4.634748in}{1.090557in}}%
\pgfpathlineto{\pgfqpoint{4.696947in}{1.084146in}}%
\pgfpathlineto{\pgfqpoint{4.759147in}{1.077921in}}%
\pgfpathlineto{\pgfqpoint{4.821346in}{1.071872in}}%
\pgfpathlineto{\pgfqpoint{4.883545in}{1.065991in}}%
\pgfpathlineto{\pgfqpoint{4.945744in}{1.060272in}}%
\pgfpathlineto{\pgfqpoint{5.007944in}{1.054707in}}%
\pgfpathlineto{\pgfqpoint{5.070143in}{1.049289in}}%
\pgfpathlineto{\pgfqpoint{5.132342in}{1.044013in}}%
\pgfpathlineto{\pgfqpoint{5.194542in}{1.038872in}}%
\pgfpathlineto{\pgfqpoint{5.256741in}{1.033860in}}%
\pgfpathlineto{\pgfqpoint{5.318940in}{1.028973in}}%
\pgfpathlineto{\pgfqpoint{5.381139in}{1.024206in}}%
\pgfpathlineto{\pgfqpoint{5.443339in}{1.019553in}}%
\pgfpathlineto{\pgfqpoint{5.505538in}{1.015011in}}%
\pgfpathlineto{\pgfqpoint{5.567737in}{1.010575in}}%
\pgfpathlineto{\pgfqpoint{5.629936in}{1.006242in}}%
\pgfpathlineto{\pgfqpoint{5.692136in}{1.002007in}}%
\pgfpathlineto{\pgfqpoint{5.754335in}{0.997866in}}%
\pgfpathlineto{\pgfqpoint{5.816534in}{0.993818in}}%
\pgfpathlineto{\pgfqpoint{5.878733in}{0.989857in}}%
\pgfpathlineto{\pgfqpoint{5.940933in}{0.985982in}}%
\pgfpathlineto{\pgfqpoint{6.003132in}{0.982189in}}%
\pgfpathlineto{\pgfqpoint{6.065331in}{0.978476in}}%
\pgfpathlineto{\pgfqpoint{6.127531in}{0.974839in}}%
\pgfpathlineto{\pgfqpoint{6.189730in}{0.971276in}}%
\pgfpathlineto{\pgfqpoint{6.251929in}{0.967785in}}%
\pgfpathlineto{\pgfqpoint{6.314128in}{0.964364in}}%
\pgfpathlineto{\pgfqpoint{6.376328in}{0.961010in}}%
\pgfpathlineto{\pgfqpoint{6.438527in}{0.957721in}}%
\pgfpathlineto{\pgfqpoint{6.500726in}{0.954495in}}%
\pgfpathlineto{\pgfqpoint{6.562925in}{0.951331in}}%
\pgfpathlineto{\pgfqpoint{6.625125in}{0.948225in}}%
\pgfpathlineto{\pgfqpoint{6.687324in}{0.945177in}}%
\pgfpathlineto{\pgfqpoint{6.749523in}{0.942185in}}%
\pgfpathlineto{\pgfqpoint{6.811722in}{0.939247in}}%
\pgfpathlineto{\pgfqpoint{6.873922in}{0.936362in}}%
\pgfpathlineto{\pgfqpoint{6.936121in}{0.933528in}}%
\pgfpathlineto{\pgfqpoint{6.998320in}{0.930743in}}%
\pgfpathlineto{\pgfqpoint{7.060520in}{0.928007in}}%
\pgfpathlineto{\pgfqpoint{7.122719in}{0.925317in}}%
\pgfpathlineto{\pgfqpoint{7.184918in}{0.922673in}}%
\pgfpathlineto{\pgfqpoint{7.247117in}{0.920073in}}%
\pgfpathlineto{\pgfqpoint{7.309317in}{0.917517in}}%
\pgfpathlineto{\pgfqpoint{7.371516in}{0.915002in}}%
\pgfpathlineto{\pgfqpoint{7.433715in}{0.912529in}}%
\pgfpathlineto{\pgfqpoint{7.495914in}{0.910095in}}%
\pgfpathlineto{\pgfqpoint{7.558114in}{0.907700in}}%
\pgfpathlineto{\pgfqpoint{7.558114in}{0.907700in}}%
\pgfpathlineto{\pgfqpoint{2.494690in}{0.907700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.513125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{{22.400000pt}{5.600000pt}{3.500000pt}{5.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.400386in}{5.289700in}}%
\pgfpathlineto{\pgfqpoint{2.494690in}{5.289700in}}%
\pgfpathlineto{\pgfqpoint{2.494690in}{0.907700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092500in}{0.688600in}}{\pgfqpoint{6.773500in}{4.820200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.513125pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400386in}{5.289700in}}%
\pgfpathlineto{\pgfqpoint{1.400386in}{0.907700in}}%
\pgfpathlineto{\pgfqpoint{2.494690in}{0.907700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092500in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{1.092500in}{5.508800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.866000in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{7.866000in}{5.508800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092500in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{7.866000in}{0.688600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092500in}{5.508800in}}%
\pgfpathlineto{\pgfqpoint{7.866000in}{5.508800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400386in,y=5.369373in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.494690in,y=0.768273in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.875996in}{4.378403in}}%
\pgfpathlineto{\pgfqpoint{7.768778in}{4.378403in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.796556in}{4.378403in}}{\pgfqpoint{7.796556in}{4.406181in}}%
\pgfpathlineto{\pgfqpoint{7.796556in}{5.411578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.796556in}{5.439356in}}{\pgfqpoint{7.768778in}{5.439356in}}%
\pgfpathlineto{\pgfqpoint{6.875996in}{5.439356in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.848218in}{5.439356in}}{\pgfqpoint{6.848218in}{5.411578in}}%
\pgfpathlineto{\pgfqpoint{6.848218in}{4.406181in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.848218in}{4.378403in}}{\pgfqpoint{6.875996in}{4.378403in}}%
\pgfpathlineto{\pgfqpoint{6.875996in}{4.378403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.513125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.903774in}{5.326888in}}%
\pgfpathlineto{\pgfqpoint{7.042663in}{5.326888in}}%
\pgfpathlineto{\pgfqpoint{7.181552in}{5.326888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.292663in,y=5.278277in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Path a}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.513125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{{12.950000pt}{5.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.903774in}{5.123031in}}%
\pgfpathlineto{\pgfqpoint{7.042663in}{5.123031in}}%
\pgfpathlineto{\pgfqpoint{7.181552in}{5.123031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.292663in,y=5.074420in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Path b}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.513125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{{3.500000pt}{5.775000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.903774in}{4.919174in}}%
\pgfpathlineto{\pgfqpoint{7.042663in}{4.919174in}}%
\pgfpathlineto{\pgfqpoint{7.181552in}{4.919174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.292663in,y=4.870563in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Path c}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.513125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{{22.400000pt}{5.600000pt}{3.500000pt}{5.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.903774in}{4.715316in}}%
\pgfpathlineto{\pgfqpoint{7.042663in}{4.715316in}}%
\pgfpathlineto{\pgfqpoint{7.181552in}{4.715316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.292663in,y=4.666705in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Path d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.513125pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.903774in}{4.511459in}}%
\pgfpathlineto{\pgfqpoint{7.042663in}{4.511459in}}%
\pgfpathlineto{\pgfqpoint{7.181552in}{4.511459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.292663in,y=4.462848in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Path e}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
